<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.models;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.HashMap;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Enumerates the available XBee protocols. The XBee protocol is determined <a name="line.17"></a>
<span class="sourceLineNo">018</span> * by the combination of hardware and firmware of an XBee device.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public enum XBeeProtocol {<a name="line.20"></a>
<span class="sourceLineNo">021</span>        <a name="line.21"></a>
<span class="sourceLineNo">022</span>        // Enumeration entries<a name="line.22"></a>
<span class="sourceLineNo">023</span>        ZIGBEE(0, "ZigBee"),<a name="line.23"></a>
<span class="sourceLineNo">024</span>        RAW_802_15_4(1, "802.15.4"),<a name="line.24"></a>
<span class="sourceLineNo">025</span>        XBEE_WIFI(2, "Wi-Fi"),<a name="line.25"></a>
<span class="sourceLineNo">026</span>        DIGI_MESH(3, "DigiMesh"),<a name="line.26"></a>
<span class="sourceLineNo">027</span>        XCITE(4, "XCite"),<a name="line.27"></a>
<span class="sourceLineNo">028</span>        XTEND(5, "XTend (Legacy)"),<a name="line.28"></a>
<span class="sourceLineNo">029</span>        XTEND_DM(6, "XTend (DigiMesh)"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>        SMART_ENERGY(7, "Smart Energy"),<a name="line.30"></a>
<span class="sourceLineNo">031</span>        DIGI_POINT(8, "Point-to-multipoint"),<a name="line.31"></a>
<span class="sourceLineNo">032</span>        ZNET(9, "ZNet 2.5"),<a name="line.32"></a>
<span class="sourceLineNo">033</span>        XC(10, "XSC"),<a name="line.33"></a>
<span class="sourceLineNo">034</span>        XLR(11, "XLR"),<a name="line.34"></a>
<span class="sourceLineNo">035</span>        XLR_DM(12, "XLR"), // TODO [XLR_DM] XLR device with DigiMesh support.<a name="line.35"></a>
<span class="sourceLineNo">036</span>        UNKNOWN(99, "Unknown");<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        // Variables<a name="line.38"></a>
<span class="sourceLineNo">039</span>        private static final HashMap&lt;Integer, XBeeProtocol&gt; lookupTable = new HashMap&lt;Integer, XBeeProtocol&gt;();<a name="line.39"></a>
<span class="sourceLineNo">040</span>        <a name="line.40"></a>
<span class="sourceLineNo">041</span>        private final int id;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        private final String description;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        static {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                for (XBeeProtocol xbeeProtocol:values())<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        lookupTable.put(xbeeProtocol.getID(), xbeeProtocol);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>         * Class constructor. Instantiates a new {@code XBeeProtocol} enumeration <a name="line.51"></a>
<span class="sourceLineNo">052</span>         * entry with the given parameters.<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * <a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param id XBee protocol ID.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param description XBee protocol description.<a name="line.55"></a>
<span class="sourceLineNo">056</span>         */<a name="line.56"></a>
<span class="sourceLineNo">057</span>        private XBeeProtocol(int id, String description) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.id = id;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                this.description = description;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        <a name="line.61"></a>
<span class="sourceLineNo">062</span>        /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * Returns the XBee protocol ID.<a name="line.63"></a>
<span class="sourceLineNo">064</span>         * <a name="line.64"></a>
<span class="sourceLineNo">065</span>         * @return XBee protocol ID.<a name="line.65"></a>
<span class="sourceLineNo">066</span>         */<a name="line.66"></a>
<span class="sourceLineNo">067</span>        public int getID() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                return id;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Returns the XBee protocol description.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @return XBee protocol description.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         */<a name="line.75"></a>
<span class="sourceLineNo">076</span>        public String getDescription() {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                return description;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        <a name="line.79"></a>
<span class="sourceLineNo">080</span>        /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>         * Returns the {@code XBeeProtocol} associated to the given ID.<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * <a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @param id The ID of the {@code XBeeProtocol} to retrieve.<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * @return The {@code XBeeProtocol} associated to the given ID.<a name="line.85"></a>
<span class="sourceLineNo">086</span>         */<a name="line.86"></a>
<span class="sourceLineNo">087</span>        public static XBeeProtocol get(int id) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                if (!lookupTable.containsKey(id))<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        return UNKNOWN;<a name="line.89"></a>
<span class="sourceLineNo">090</span>                return lookupTable.get(id);<a name="line.90"></a>
<span class="sourceLineNo">091</span>        }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        <a name="line.92"></a>
<span class="sourceLineNo">093</span>        /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * Determines the XBee protocol based on the given Hardware and firmware <a name="line.94"></a>
<span class="sourceLineNo">095</span>         * versions.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * <a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @param hardwareVersion The hardware version of the protocol to <a name="line.97"></a>
<span class="sourceLineNo">098</span>         *                        determine.<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @param firmwareVersion The firmware version of the protocol to <a name="line.99"></a>
<span class="sourceLineNo">100</span>         *                        determine.<a name="line.100"></a>
<span class="sourceLineNo">101</span>         * <a name="line.101"></a>
<span class="sourceLineNo">102</span>         * @return The XBee protocol corresponding to the given hardware and <a name="line.102"></a>
<span class="sourceLineNo">103</span>         *         firmware versions.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @see HardwareVersion<a name="line.105"></a>
<span class="sourceLineNo">106</span>         */<a name="line.106"></a>
<span class="sourceLineNo">107</span>        public static XBeeProtocol determineProtocol(HardwareVersion hardwareVersion, String firmwareVersion) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                if (hardwareVersion == null || firmwareVersion == null || hardwareVersion.getValue() &lt; 0x09)<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        return UNKNOWN;<a name="line.109"></a>
<span class="sourceLineNo">110</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XC09_009.getValue() <a name="line.110"></a>
<span class="sourceLineNo">111</span>                                || hardwareVersion.getValue() == HardwareVersionEnum.XC09_038.getValue())<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        return XCITE;<a name="line.112"></a>
<span class="sourceLineNo">113</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XT09_XXX.getValue()) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        if ((firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("8"))<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                        || (firmwareVersion.length() == 5 &amp;&amp; firmwareVersion.charAt(1) == '8'))<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                return XTEND_DM;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        return XTEND;<a name="line.117"></a>
<span class="sourceLineNo">118</span>                }<a name="line.118"></a>
<span class="sourceLineNo">119</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XB24_AXX_XX.getValue() <a name="line.119"></a>
<span class="sourceLineNo">120</span>                                || hardwareVersion.getValue() == HardwareVersionEnum.XBP24_AXX_XX.getValue()) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        if ((firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("8")))<a name="line.121"></a>
<span class="sourceLineNo">122</span>                                        return DIGI_MESH;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        return RAW_802_15_4;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XB24_BXIX_XXX.getValue() <a name="line.125"></a>
<span class="sourceLineNo">126</span>                                || hardwareVersion.getValue() == HardwareVersionEnum.XBP24_BXIX_XXX.getValue()) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        if ((firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("1") &amp;&amp; firmwareVersion.endsWith("20")) <a name="line.127"></a>
<span class="sourceLineNo">128</span>                                        || (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("2")))<a name="line.128"></a>
<span class="sourceLineNo">129</span>                                return ZIGBEE;<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        else if (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("3"))<a name="line.130"></a>
<span class="sourceLineNo">131</span>                                return SMART_ENERGY;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        return ZNET;<a name="line.132"></a>
<span class="sourceLineNo">133</span>                }<a name="line.133"></a>
<span class="sourceLineNo">134</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XBP09_DXIX_XXX.getValue()) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                        if ((firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("8") <a name="line.135"></a>
<span class="sourceLineNo">136</span>                                        || (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.charAt(1) == '8'))<a name="line.136"></a>
<span class="sourceLineNo">137</span>                                        || (firmwareVersion.length() == 5 &amp;&amp; firmwareVersion.charAt(1) == '8'))<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                return DIGI_MESH;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        return DIGI_POINT;<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XBP09_XCXX_XXX.getValue())<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        return XC;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XBP08_DXXX_XXX.getValue())<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        return DIGI_POINT;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XBP24B.getValue()) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        if (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("3"))<a name="line.146"></a>
<span class="sourceLineNo">147</span>                                return SMART_ENERGY;<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        return ZIGBEE;<a name="line.148"></a>
<span class="sourceLineNo">149</span>                }<a name="line.149"></a>
<span class="sourceLineNo">150</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XB24_WF.getValue() <a name="line.150"></a>
<span class="sourceLineNo">151</span>                                        || hardwareVersion.getValue() == HardwareVersionEnum.WIFI_ATHEROS.getValue() <a name="line.151"></a>
<span class="sourceLineNo">152</span>                                        || hardwareVersion.getValue() == HardwareVersionEnum.SMT_WIFI_ATHEROS.getValue())<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        return XBEE_WIFI;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XBP24C.getValue() <a name="line.154"></a>
<span class="sourceLineNo">155</span>                                        || hardwareVersion.getValue() == HardwareVersionEnum.XB24C.getValue()) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        if (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("5"))<a name="line.156"></a>
<span class="sourceLineNo">157</span>                                return SMART_ENERGY;<a name="line.157"></a>
<span class="sourceLineNo">158</span>                        return ZIGBEE;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XSC_GEN3.getValue() <a name="line.160"></a>
<span class="sourceLineNo">161</span>                                        || hardwareVersion.getValue() == HardwareVersionEnum.SRD_868_GEN3.getValue()) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        if (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("8"))<a name="line.162"></a>
<span class="sourceLineNo">163</span>                                return DIGI_MESH;<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        else if (firmwareVersion.length() == 4 &amp;&amp; firmwareVersion.startsWith("1"))<a name="line.164"></a>
<span class="sourceLineNo">165</span>                                return DIGI_POINT;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        return XC;<a name="line.166"></a>
<span class="sourceLineNo">167</span>                }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XBEE_CELL_TH.getValue()) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        return UNKNOWN;<a name="line.169"></a>
<span class="sourceLineNo">170</span>                }<a name="line.170"></a>
<span class="sourceLineNo">171</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XLR_MODULE.getValue()) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                        // This is for the old version of the XLR we have (K60), and it is <a name="line.172"></a>
<span class="sourceLineNo">173</span>                        // reporting the firmware of the module (8001), this will change in <a name="line.173"></a>
<span class="sourceLineNo">174</span>                        // future (after K64 integration) reporting the hardware and firmware<a name="line.174"></a>
<span class="sourceLineNo">175</span>                        // version of the baseboard (see the case HardwareVersionEnum.XLR_BASEBOARD).<a name="line.175"></a>
<span class="sourceLineNo">176</span>                        // TODO maybe this should be removed in future, since this case will never be released.<a name="line.176"></a>
<span class="sourceLineNo">177</span>                        return XLR;<a name="line.177"></a>
<span class="sourceLineNo">178</span>                }<a name="line.178"></a>
<span class="sourceLineNo">179</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XLR_BASEBOARD.getValue()) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        // XLR devices with K64 will report the baseboard hardware version, <a name="line.180"></a>
<span class="sourceLineNo">181</span>                        // and also firmware version (the one we have here is 1002, but this value<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        // is not being reported since is an old K60 version, the module fw version<a name="line.182"></a>
<span class="sourceLineNo">183</span>                        // is reported instead).<a name="line.183"></a>
<span class="sourceLineNo">184</span>                        <a name="line.184"></a>
<span class="sourceLineNo">185</span>                        // TODO [XLR_DM] The next version of the XLR will add DigiMesh support should be added.<a name="line.185"></a>
<span class="sourceLineNo">186</span>                        // Probably this XLR_DM and XLR will depend on the firmware version.<a name="line.186"></a>
<span class="sourceLineNo">187</span>                        <a name="line.187"></a>
<span class="sourceLineNo">188</span>                        return XLR;<a name="line.188"></a>
<span class="sourceLineNo">189</span>                }<a name="line.189"></a>
<span class="sourceLineNo">190</span>                else if (hardwareVersion.getValue() == HardwareVersionEnum.XB900HP_NZ.getValue()) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>                        return DIGI_POINT;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                // If the hardware is not in the list, lets return Generic, at least <a name="line.193"></a>
<span class="sourceLineNo">194</span>                // the configuration can be done and the console open.<a name="line.194"></a>
<span class="sourceLineNo">195</span>                else if (HardwareVersionEnum.get(hardwareVersion.getValue()) == null) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>                        return UNKNOWN;<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span>                <a name="line.198"></a>
<span class="sourceLineNo">199</span>                // TODO: Logic protocol goes here.<a name="line.199"></a>
<span class="sourceLineNo">200</span>                return ZIGBEE;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        <a name="line.202"></a>
<span class="sourceLineNo">203</span>        /*<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * (non-Javadoc)<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @see java.lang.Enum#toString()<a name="line.205"></a>
<span class="sourceLineNo">206</span>         */<a name="line.206"></a>
<span class="sourceLineNo">207</span>        @Override<a name="line.207"></a>
<span class="sourceLineNo">208</span>        public String toString() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>                return description;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        }<a name="line.210"></a>
<span class="sourceLineNo">211</span>}<a name="line.211"></a>




























































</pre>
</div>
</body>
</html>
