<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XBeeTransmitOptions (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.models.XBeeTransmitOptions class">
<meta name="keywords" content="NONE">
<meta name="keywords" content="DISABLE_ACK">
<meta name="keywords" content="DISABLE_RETRIES_AND_REPAIR">
<meta name="keywords" content="DONT_ATTEMPT_RD">
<meta name="keywords" content="USE_BROADCAST_PAN_ID">
<meta name="keywords" content="ENABLE_UNICAST_NACK">
<meta name="keywords" content="ENABLE_UNICAST_TRACE_ROUTE">
<meta name="keywords" content="ENABLE_APS_ENCRYPTION">
<meta name="keywords" content="USE_EXTENDED_TIMEOUT">
<meta name="keywords" content="POINT_MULTIPOINT_MODE">
<meta name="keywords" content="REPEATER_MODE">
<meta name="keywords" content="DIGIMESH_MODE">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBeeTransmitOptions (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeTransmitOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeReceiveOptions.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeeTransmitOptions.html" target="_top">Frames</a></li>
<li><a href="XBeeTransmitOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.models</div>
<h2 title="Class XBeeTransmitOptions" class="title">Class XBeeTransmitOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.models.XBeeTransmitOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.21">XBeeTransmitOptions</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class lists all the possible options that can be set while 
 transmitting an XBee data packet.
 
 <p>The transmit options are usually set as a bitfield meaning that the 
 options can be combined using the '|' operand.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#DIGIMESH_MODE">DIGIMESH_MODE</a></span></code>
<div class="block">Transmission is performed using DigiMesh mode (value: 192).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#DISABLE_ACK">DISABLE_ACK</a></span></code>
<div class="block">Disables acknowledgments on all unicasts (value: 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#DISABLE_RETRIES_AND_REPAIR">DISABLE_RETRIES_AND_REPAIR</a></span></code>
<div class="block">Disables the retries and router repair in the frame (value: 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#DONT_ATTEMPT_RD">DONT_ATTEMPT_RD</a></span></code>
<div class="block">Doesn't attempt Route Discovery (value: 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_APS_ENCRYPTION">ENABLE_APS_ENCRYPTION</a></span></code>
<div class="block">Enables APS encryption, only if <code>EE=1</code> (value: 32).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_UNICAST_NACK">ENABLE_UNICAST_NACK</a></span></code>
<div class="block">Enables unicast NACK messages (value: 4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_UNICAST_TRACE_ROUTE">ENABLE_UNICAST_TRACE_ROUTE</a></span></code>
<div class="block">Enables unicast trace route messages (value: 4).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#NONE">NONE</a></span></code>
<div class="block">No special transmit options (value: 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#POINT_MULTIPOINT_MODE">POINT_MULTIPOINT_MODE</a></span></code>
<div class="block">Transmission is performed using point-to-Multipoint mode 
 (value: 64).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#REPEATER_MODE">REPEATER_MODE</a></span></code>
<div class="block">Transmission is performed using repeater mode (value: 128).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#USE_BROADCAST_PAN_ID">USE_BROADCAST_PAN_ID</a></span></code>
<div class="block">Sends packet with broadcast <code>PAN ID</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#USE_EXTENDED_TIMEOUT">USE_EXTENDED_TIMEOUT</a></span></code>
<div class="block">Uses the extended transmission timeout (value: 64).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitOptions.html#XBeeTransmitOptions--">XBeeTransmitOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIGIMESH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIMESH_MODE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.124">DIGIMESH_MODE</a></pre>
<div class="block">Transmission is performed using DigiMesh mode (value: 192).
 
 <p>Only valid for DigiMesh 868/900 and Point-to-Multipoint 868/900 
 protocols.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.DIGIMESH_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_ACK</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.34">DISABLE_ACK</a></pre>
<div class="block">Disables acknowledgments on all unicasts (value: 1).
 
 <p>Only valid for DigiMesh, 802.15.4 and Point-to-multipoint 
 protocols.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.DISABLE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_RETRIES_AND_REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RETRIES_AND_REPAIR</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.41">DISABLE_RETRIES_AND_REPAIR</a></pre>
<div class="block">Disables the retries and router repair in the frame (value: 1).
 
 <p>Only valid for ZigBee protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.DISABLE_RETRIES_AND_REPAIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DONT_ATTEMPT_RD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_ATTEMPT_RD</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.50">DONT_ATTEMPT_RD</a></pre>
<div class="block">Doesn't attempt Route Discovery (value: 2).
 
 <p>Disables Route Discovery on all DigiMesh unicasts.</p>
 
 <p>Only valid for DigiMesh protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.DONT_ATTEMPT_RD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_APS_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_APS_ENCRYPTION</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.89">ENABLE_APS_ENCRYPTION</a></pre>
<div class="block">Enables APS encryption, only if <code>EE=1</code> (value: 32).
 
 <p>Enabling APS encryption decreases the maximum number of RF payload 
 bytes by 4 (below the value reported by <code>NP</code>).</p>
 
 <p>Only valid for ZigBee XBee protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_APS_ENCRYPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_UNICAST_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_UNICAST_NACK</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.70">ENABLE_UNICAST_NACK</a></pre>
<div class="block">Enables unicast NACK messages (value: 4).
 
 <p>NACK message is enabled on the packet.</p>
 
 <p>Only valid for DigiMesh 868/900 protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_UNICAST_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_UNICAST_TRACE_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_UNICAST_TRACE_ROUTE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.79">ENABLE_UNICAST_TRACE_ROUTE</a></pre>
<div class="block">Enables unicast trace route messages (value: 4).
 
 <p>Trace route is enabled on the packets.</p>
 
 <p>Only valid for DigiMesh 868/900 protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_UNICAST_TRACE_ROUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.26">NONE</a></pre>
<div class="block">No special transmit options (value: 0).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_MULTIPOINT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_MULTIPOINT_MODE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.108">POINT_MULTIPOINT_MODE</a></pre>
<div class="block">Transmission is performed using point-to-Multipoint mode 
 (value: 64).
 
 <p>Only valid for DigiMesh 868/900 and Point-to-Multipoint 868/900 
 protocols.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.POINT_MULTIPOINT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEATER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATER_MODE</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.116">REPEATER_MODE</a></pre>
<div class="block">Transmission is performed using repeater mode (value: 128).
 
 <p>Only valid for DigiMesh 868/900 and Point-to-Multipoint 868/900 
 protocols.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.REPEATER_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_BROADCAST_PAN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BROADCAST_PAN_ID</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.61">USE_BROADCAST_PAN_ID</a></pre>
<div class="block">Sends packet with broadcast <code>PAN ID</code>. Packet will be sent to all 
 devices in the same channel ignoring the <code>PAN ID</code> 
 (value: 4).
 
 <p>It cannot be combined with other options.</p>
 
 <p>Only valid for 802.15.4 XBee protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.USE_BROADCAST_PAN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_EXTENDED_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USE_EXTENDED_TIMEOUT</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.99">USE_EXTENDED_TIMEOUT</a></pre>
<div class="block">Uses the extended transmission timeout (value: 64).
 
 <p>Setting the extended timeout bit causes the stack to set the 
 extended transmission timeout for the destination address.</p>
 
 <p>Only valid for ZigBee XBee protocol.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.digi.xbee.api.models.XBeeTransmitOptions.USE_EXTENDED_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XBeeTransmitOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBeeTransmitOptions</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/models/XBeeTransmitOptions.html#line.21">XBeeTransmitOptions</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XBeeTransmitOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/digi/xbee/api/models/XBeeReceiveOptions.html" title="class in com.digi.xbee.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/digi/xbee/api/models/XBeeTransmitStatus.html" title="enum in com.digi.xbee.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/models/XBeeTransmitOptions.html" target="_top">Frames</a></li>
<li><a href="XBeeTransmitOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
