<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:47 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Raw802Network (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.Raw802Network class">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raw802Network (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raw802Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/RemoteDigiMeshDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/Raw802Network.html" target="_top">Frames</a></li>
<li><a href="Raw802Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.digi.xbee.api.XBeeNetwork">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api</div>
<h2 title="Class Raw802Network" class="title">Class Raw802Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api">com.digi.xbee.api.XBeeNetwork</a></li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.Raw802Network</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/digi/xbee/api/Raw802Network.html#line.25">Raw802Network</a>
extends <a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api">XBeeNetwork</a></pre>
<div class="block">This class represents an 802.15.4 Network.
  
 <p>The network allows the discovery of remote devices in the same network 
 as the local one and stores them.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/digi/xbee/api/DigiMeshNetwork.html" title="class in com.digi.xbee.api"><code>DigiMeshNetwork</code></a>, 
<a href="../../../../com/digi/xbee/api/DigiPointNetwork.html" title="class in com.digi.xbee.api"><code>DigiPointNetwork</code></a>, 
<a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api"><code>XBeeNetwork</code></a>, 
<a href="../../../../com/digi/xbee/api/ZigBeeNetwork.html" title="class in com.digi.xbee.api"><code>ZigBeeNetwork</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.digi.xbee.api.XBeeNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.digi.xbee.api.<a href="../../../../com/digi/xbee/api/XBeeNetwork.html" title="class in com.digi.xbee.api">XBeeNetwork</a></h3>
<code><a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-">addDiscoveryListener</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">addRemoteDevice</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#addRemoteDevices-java.util.List-">addRemoteDevices</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#clearDeviceList--">clearDeviceList</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevice-java.lang.String-">discoverDevice</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#discoverDevices-java.util.List-">discoverDevices</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-java.lang.String-">getDevice</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee16BitAddress-">getDevice</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevice-com.digi.xbee.api.models.XBee64BitAddress-">getDevice</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices--">getDevices</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getDevices-java.lang.String-">getDevices</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#getNumberOfDevices--">getNumberOfDevices</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#isDiscoveryRunning--">isDiscoveryRunning</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeDiscoveryListener-com.digi.xbee.api.listeners.IDiscoveryListener-">removeDiscoveryListener</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#removeRemoteDevice-com.digi.xbee.api.RemoteXBeeDevice-">removeRemoteDevice</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryOptions-java.util.Set-">setDiscoveryOptions</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#setDiscoveryTimeout-long-">setDiscoveryTimeout</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#startDiscoveryProcess--">startDiscoveryProcess</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#stopDiscoveryProcess--">stopDiscoveryProcess</a>, <a href="../../../../com/digi/xbee/api/XBeeNetwork.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raw802Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/digi/xbee/api/Raw802Device.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/digi/xbee/api/RemoteDigiMeshDevice.html" title="class in com.digi.xbee.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/digi/xbee/api/Raw802Network.html" target="_top">Frames</a></li>
<li><a href="Raw802Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.digi.xbee.api.XBeeNetwork">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
