<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.connection;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.IOException;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.InputStream;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.io.OutputStream;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.digi.xbee.api.exceptions.InterfaceInUseException;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.digi.xbee.api.exceptions.InvalidConfigurationException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.digi.xbee.api.exceptions.InvalidInterfaceException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.digi.xbee.api.exceptions.PermissionDeniedException;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This interface represents a protocol independent connection with an XBee <a name="line.24"></a>
<span class="sourceLineNo">025</span> * device.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;The connection can be made using sockets, serial port, etc.&lt;/p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * <a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;As an important point, the class implementing this interface must call <a name="line.29"></a>
<span class="sourceLineNo">030</span> * {@code this.notify()} whenever new data is available to read. Not doing this <a name="line.30"></a>
<span class="sourceLineNo">031</span> * will make the {@code DataReader} class to wait forever for new data.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public interface IConnectionInterface {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>         * Attempts to open the connection interface.<a name="line.36"></a>
<span class="sourceLineNo">037</span>         * <a name="line.37"></a>
<span class="sourceLineNo">038</span>         * @throws InterfaceInUseException if the interface is in use by other <a name="line.38"></a>
<span class="sourceLineNo">039</span>         *                                 application(s).<a name="line.39"></a>
<span class="sourceLineNo">040</span>         * @throws InvalidConfigurationException if the configuration used to open <a name="line.40"></a>
<span class="sourceLineNo">041</span>         *                                       the interface is invalid.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * @throws InvalidInterfaceException if the interface is invalid or does <a name="line.42"></a>
<span class="sourceLineNo">043</span>         *                                   not exist.<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * @throws PermissionDeniedException if you do not have permissions to <a name="line.44"></a>
<span class="sourceLineNo">045</span>         *                                   access the interface.<a name="line.45"></a>
<span class="sourceLineNo">046</span>         * <a name="line.46"></a>
<span class="sourceLineNo">047</span>         * @see #close()<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @see #isOpen()<a name="line.48"></a>
<span class="sourceLineNo">049</span>         */<a name="line.49"></a>
<span class="sourceLineNo">050</span>        public void open() throws InterfaceInUseException, InvalidInterfaceException, InvalidConfigurationException, PermissionDeniedException;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Attempts to close the connection interface.<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * <a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @see #isOpen()<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @see #open()<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public void close();<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * Returns whether the connection interface is open or not.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @return {@code true} if the connection interface is open, {@code false} <a name="line.63"></a>
<span class="sourceLineNo">064</span>         *         otherwise.<a name="line.64"></a>
<span class="sourceLineNo">065</span>         *         <a name="line.65"></a>
<span class="sourceLineNo">066</span>         * @see #close()<a name="line.66"></a>
<span class="sourceLineNo">067</span>         * @see #open()<a name="line.67"></a>
<span class="sourceLineNo">068</span>         */<a name="line.68"></a>
<span class="sourceLineNo">069</span>        public boolean isOpen();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        <a name="line.70"></a>
<span class="sourceLineNo">071</span>        /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * Returns the connection interface input stream to read data from.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * <a name="line.73"></a>
<span class="sourceLineNo">074</span>         * @return The connection interface input stream to read data from.<a name="line.74"></a>
<span class="sourceLineNo">075</span>         * <a name="line.75"></a>
<span class="sourceLineNo">076</span>         * @see #getOutputStream()<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * @see java.io.InputStream<a name="line.77"></a>
<span class="sourceLineNo">078</span>         */<a name="line.78"></a>
<span class="sourceLineNo">079</span>        public InputStream getInputStream();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * Returns the connection interface output stream to write data to.<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * <a name="line.83"></a>
<span class="sourceLineNo">084</span>         * @return The connection interface output stream to write data to.<a name="line.84"></a>
<span class="sourceLineNo">085</span>         * <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * @see #getInputStream()<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * @see java.io.OutputStream<a name="line.87"></a>
<span class="sourceLineNo">088</span>         */<a name="line.88"></a>
<span class="sourceLineNo">089</span>        public OutputStream getOutputStream();<a name="line.89"></a>
<span class="sourceLineNo">090</span>        <a name="line.90"></a>
<span class="sourceLineNo">091</span>        /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * Writes the given data in the connection interface.<a name="line.92"></a>
<span class="sourceLineNo">093</span>         * <a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @param data The data to be written in the connection interface.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * <a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @throws IOException if there is any problem writing to the output stream.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * @throws NullPointerException if {@code data == null}.<a name="line.97"></a>
<span class="sourceLineNo">098</span>         * <a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @see #writeData(byte[], int, int)<a name="line.99"></a>
<span class="sourceLineNo">100</span>         */<a name="line.100"></a>
<span class="sourceLineNo">101</span>        public void writeData(byte[] data) throws IOException;<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>        /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * Writes the given data in the connection interface.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * <a name="line.105"></a>
<span class="sourceLineNo">106</span>         * @param data The data to be written in the connection interface.<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @param offset The start offset in the data to write.<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * @param length The number of bytes to write.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * <a name="line.109"></a>
<span class="sourceLineNo">110</span>         * @throws IllegalArgumentException if {@code offset &lt; 0} or<a name="line.110"></a>
<span class="sourceLineNo">111</span>         *                                  if {@code length &lt; 1} or<a name="line.111"></a>
<span class="sourceLineNo">112</span>         *                                  if {@code offset &gt;= data.length} or<a name="line.112"></a>
<span class="sourceLineNo">113</span>         *                                  if {@code offset + length &gt; data.length}.<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @throws IOException if there is any problem writing to the output stream.<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @throws NullPointerException if {@code data == null}.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * <a name="line.116"></a>
<span class="sourceLineNo">117</span>         * @see #writeData(byte[])<a name="line.117"></a>
<span class="sourceLineNo">118</span>         */<a name="line.118"></a>
<span class="sourceLineNo">119</span>        public void writeData(byte[] data, int offset, int length) throws IOException;<a name="line.119"></a>
<span class="sourceLineNo">120</span>        <a name="line.120"></a>
<span class="sourceLineNo">121</span>        /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>         * Reads data from the connection interface and stores it in the provided <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * byte array returning the number of read bytes.<a name="line.123"></a>
<span class="sourceLineNo">124</span>         * <a name="line.124"></a>
<span class="sourceLineNo">125</span>         * @param data The byte array to store the read data.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return The number of bytes read.<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * <a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @throws IOException if there is any problem reading from the input stream.<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @throws NullPointerException if {@code data == null}.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * <a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @see #readData(byte[], int, int)<a name="line.132"></a>
<span class="sourceLineNo">133</span>         */<a name="line.133"></a>
<span class="sourceLineNo">134</span>        public int readData(byte[] data) throws IOException;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        <a name="line.135"></a>
<span class="sourceLineNo">136</span>        /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * Reads the given number of bytes at the given offset from the connection<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * interface and stores it in the provided byte array returning the number<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * of read bytes.<a name="line.139"></a>
<span class="sourceLineNo">140</span>         * <a name="line.140"></a>
<span class="sourceLineNo">141</span>         * @param data The byte array to store the read data.<a name="line.141"></a>
<span class="sourceLineNo">142</span>         * @param offset The start offset in data array at which the data is written.<a name="line.142"></a>
<span class="sourceLineNo">143</span>         * @param length Maximum number of bytes to read.<a name="line.143"></a>
<span class="sourceLineNo">144</span>         * <a name="line.144"></a>
<span class="sourceLineNo">145</span>         * @return The number of bytes read.<a name="line.145"></a>
<span class="sourceLineNo">146</span>         * <a name="line.146"></a>
<span class="sourceLineNo">147</span>         * @throws IllegalArgumentException if {@code offset &lt; 0} or<a name="line.147"></a>
<span class="sourceLineNo">148</span>         *                                  if {@code length &lt; 1} or<a name="line.148"></a>
<span class="sourceLineNo">149</span>         *                                  if {@code offset &gt;= data.length} or<a name="line.149"></a>
<span class="sourceLineNo">150</span>         *                                  if {@code offset + length &gt; data.length}.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * @throws IOException if there is any problem reading from the input stream.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * @throws NullPointerException if {@code data == null}.<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * <a name="line.153"></a>
<span class="sourceLineNo">154</span>         * @see #readData(byte[])<a name="line.154"></a>
<span class="sourceLineNo">155</span>         */<a name="line.155"></a>
<span class="sourceLineNo">156</span>        public int readData(byte[] data, int offset, int length) throws IOException;<a name="line.156"></a>
<span class="sourceLineNo">157</span>}<a name="line.157"></a>




























































</pre>
</div>
</body>
</html>
