<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:49 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.digi">com.digi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.digi">
<!--   -->
</a>
<h2 title="com.digi">com.digi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.connection.serial.<a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html" title="class in com.digi.xbee.api.connection.serial">AbstractSerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_DATA_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_DATA_BITS">DEFAULT_DATA_BITS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_FLOW_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_FLOW_CONTROL">DEFAULT_FLOW_CONTROL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_PARITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PARITY">DEFAULT_PARITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_PORT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_PORT_TIMEOUT">DEFAULT_PORT_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.connection.serial.AbstractSerialPort.DEFAULT_STOP_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/connection/serial/AbstractSerialPort.html#DEFAULT_STOP_BITS">DEFAULT_STOP_BITS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/RemoteATCommandOptions.html" title="class in com.digi.xbee.api.models">RemoteATCommandOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_APPLY_CHANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_APPLY_CHANGES">OPTION_APPLY_CHANGES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_DISABLE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_DISABLE_ACK">OPTION_DISABLE_ACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_EXTENDED_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_EXTENDED_TIMEOUT">OPTION_EXTENDED_TIMEOUT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.RemoteATCommandOptions.OPTION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/RemoteATCommandOptions.html#OPTION_NONE">OPTION_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/XBeePacketsQueue.html" title="class in com.digi.xbee.api.models">XBeePacketsQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeePacketsQueue.DEFAULT_MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeePacketsQueue.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/XBeeReceiveOptions.html" title="class in com.digi.xbee.api.models">XBeeReceiveOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.APS_ENCRYPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#APS_ENCRYPTED">APS_ENCRYPTED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.BROADCAST_PACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#BROADCAST_PACKET">BROADCAST_PACKET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.PACKET_ACKNOWLEDGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#PACKET_ACKNOWLEDGED">PACKET_ACKNOWLEDGED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeReceiveOptions.SENT_FROM_END_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeReceiveOptions.html#SENT_FROM_END_DEVICE">SENT_FROM_END_DEVICE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.models.<a href="com/digi/xbee/api/models/XBeeTransmitOptions.html" title="class in com.digi.xbee.api.models">XBeeTransmitOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DIGIMESH_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DIGIMESH_MODE">DIGIMESH_MODE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DISABLE_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DISABLE_ACK">DISABLE_ACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DISABLE_RETRIES_AND_REPAIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DISABLE_RETRIES_AND_REPAIR">DISABLE_RETRIES_AND_REPAIR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.DONT_ATTEMPT_RD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#DONT_ATTEMPT_RD">DONT_ATTEMPT_RD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_APS_ENCRYPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_APS_ENCRYPTION">ENABLE_APS_ENCRYPTION</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_UNICAST_NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_UNICAST_NACK">ENABLE_UNICAST_NACK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.ENABLE_UNICAST_TRACE_ROUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#ENABLE_UNICAST_TRACE_ROUTE">ENABLE_UNICAST_TRACE_ROUTE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.POINT_MULTIPOINT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#POINT_MULTIPOINT_MODE">POINT_MULTIPOINT_MODE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.REPEATER_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#REPEATER_MODE">REPEATER_MODE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.USE_BROADCAST_PAN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#USE_BROADCAST_PAN_ID">USE_BROADCAST_PAN_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.digi.xbee.api.models.XBeeTransmitOptions.USE_EXTENDED_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/models/XBeeTransmitOptions.html#USE_EXTENDED_TIMEOUT">USE_EXTENDED_TIMEOUT</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.digi.xbee.api.packet.<a href="com/digi/xbee/api/packet/XBeeAPIPacket.html" title="class in com.digi.xbee.api.packet">XBeeAPIPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.digi.xbee.api.packet.XBeeAPIPacket.NO_FRAME_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/digi/xbee/api/packet/XBeeAPIPacket.html#NO_FRAME_ID">NO_FRAME_ID</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
