<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api.utils;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.ByteArrayInputStream;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.ByteArrayOutputStream;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Utility class containing methods to work with bytes and byte arrays and <a name="line.18"></a>
<span class="sourceLineNo">019</span> * several data type conversions.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public class ByteUtils {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>        /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>         * Reads the given amount of bytes from the given byte array input stream.<a name="line.24"></a>
<span class="sourceLineNo">025</span>         * <a name="line.25"></a>
<span class="sourceLineNo">026</span>         * @param numBytes Number of bytes to read.<a name="line.26"></a>
<span class="sourceLineNo">027</span>         * @param inputStream Byte array input stream to read bytes from.<a name="line.27"></a>
<span class="sourceLineNo">028</span>         * <a name="line.28"></a>
<span class="sourceLineNo">029</span>         * @return An array with the read bytes.<a name="line.29"></a>
<span class="sourceLineNo">030</span>         * <a name="line.30"></a>
<span class="sourceLineNo">031</span>         * @throws IllegalArgumentException if {@code numBytes &lt; 0}.<a name="line.31"></a>
<span class="sourceLineNo">032</span>         * @throws NullPointerException if {@code inputStream == null}.<a name="line.32"></a>
<span class="sourceLineNo">033</span>         * <a name="line.33"></a>
<span class="sourceLineNo">034</span>         * @see #readString(ByteArrayInputStream)<a name="line.34"></a>
<span class="sourceLineNo">035</span>         * @see #readUntilCR(ByteArrayInputStream)<a name="line.35"></a>
<span class="sourceLineNo">036</span>         */<a name="line.36"></a>
<span class="sourceLineNo">037</span>        public static byte[] readBytes(int numBytes, ByteArrayInputStream inputStream) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                if (inputStream == null)<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        throw new NullPointerException("Input stream cannot be null.");<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (numBytes &lt; 0)<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        throw new IllegalArgumentException("Number of bytes to read must be greater than 0.");<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                byte[] data = new byte[numBytes];<a name="line.43"></a>
<span class="sourceLineNo">044</span>                int len = inputStream.read(data, 0, numBytes);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                if (len &lt; numBytes) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        byte[] d = new byte[len];<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        System.arraycopy(data, 0, d, 0, len);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        return d;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                }<a name="line.49"></a>
<span class="sourceLineNo">050</span>                return data;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * Reads a null-terminated string from the given byte array input stream.<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * <a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param inputStream Byte array input stream to read string  from.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * <a name="line.57"></a>
<span class="sourceLineNo">058</span>         * @return The read string from the given {@code ByteArrayInputStream}.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * <a name="line.59"></a>
<span class="sourceLineNo">060</span>         * @throws NullPointerException if {@code inputStream == null}.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * <a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @see #readBytes(int, ByteArrayInputStream)<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @see #readUntilCR(ByteArrayInputStream)<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public static String readString(ByteArrayInputStream inputStream) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (inputStream == null)<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        throw new NullPointerException("Input stream cannot be null.");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                <a name="line.68"></a>
<span class="sourceLineNo">069</span>                StringBuilder sb = new StringBuilder();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                byte readByte;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                while (((readByte = (byte)inputStream.read()) != 0x00) &amp;&amp; readByte != -1)<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        sb.append((char)readByte);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                return sb.toString();<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>         * Converts the given long value into a byte array.<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * @param value Long value to convert to byte array.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * @return Byte array of the given long value (8 bytes length).<a name="line.81"></a>
<span class="sourceLineNo">082</span>         * <a name="line.82"></a>
<span class="sourceLineNo">083</span>         * @see #byteArrayToLong(byte[])<a name="line.83"></a>
<span class="sourceLineNo">084</span>         */<a name="line.84"></a>
<span class="sourceLineNo">085</span>        public static byte[] longToByteArray(long value) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                return new byte[] {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                (byte)((value &gt;&gt;&gt; 56) &amp; 0xFF),<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                (byte)((value &gt;&gt;&gt; 48) &amp; 0xFF),<a name="line.88"></a>
<span class="sourceLineNo">089</span>                                (byte)((value &gt;&gt;&gt; 40) &amp; 0xFF),<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                (byte)((value &gt;&gt;&gt; 32) &amp; 0xFF),<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                (byte)((value &gt;&gt;&gt; 24) &amp; 0xFF),<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                (byte)((value &gt;&gt;&gt; 16) &amp; 0xFF),<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                (byte)((value &gt;&gt;&gt; 8) &amp; 0xFF),<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                (byte)(value &amp; 0xFF)<a name="line.94"></a>
<span class="sourceLineNo">095</span>                };<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        <a name="line.97"></a>
<span class="sourceLineNo">098</span>        /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * Converts the given byte array (8 bytes length max) into a long.<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * <a name="line.100"></a>
<span class="sourceLineNo">101</span>         * @param byteArray Byte array to convert to long (8 bytes length max).<a name="line.101"></a>
<span class="sourceLineNo">102</span>         * <a name="line.102"></a>
<span class="sourceLineNo">103</span>         * @return Converted long value.<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * <a name="line.104"></a>
<span class="sourceLineNo">105</span>         * @throws NullPointerException if {@code b == null}.<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * <a name="line.106"></a>
<span class="sourceLineNo">107</span>         * @see #longToByteArray(long)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         */<a name="line.108"></a>
<span class="sourceLineNo">109</span>        public static long byteArrayToLong(byte[] byteArray) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>                if (byteArray == null)<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        throw new NullPointerException("Byte array cannot be null.");<a name="line.111"></a>
<span class="sourceLineNo">112</span>                <a name="line.112"></a>
<span class="sourceLineNo">113</span>                byte[] values = byteArray;<a name="line.113"></a>
<span class="sourceLineNo">114</span>                if (byteArray.length &lt; 8) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        values = new byte[8];<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        int diff = 8 - byteArray.length;<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        for (int i = 0; i &lt; diff; i++)<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                values[i] = 0;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        for (int i = diff; i &lt; 8; i++)<a name="line.119"></a>
<span class="sourceLineNo">120</span>                                values[i] = byteArray[i - diff];<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                return ((long)values[0] &lt;&lt; 56) <a name="line.122"></a>
<span class="sourceLineNo">123</span>                                + ((long)(values[1] &amp; 0xFF) &lt;&lt; 48) <a name="line.123"></a>
<span class="sourceLineNo">124</span>                                + ((long)(values[2] &amp; 0xFF) &lt;&lt; 40) <a name="line.124"></a>
<span class="sourceLineNo">125</span>                                + ((long)(values[3] &amp; 0xFF) &lt;&lt; 32) <a name="line.125"></a>
<span class="sourceLineNo">126</span>                                + ((long)(values[4] &amp; 0xFF) &lt;&lt; 24) <a name="line.126"></a>
<span class="sourceLineNo">127</span>                                + ((values[5] &amp; 0xFF) &lt;&lt; 16) <a name="line.127"></a>
<span class="sourceLineNo">128</span>                                + ((values[6] &amp; 0xFF) &lt;&lt;  8) <a name="line.128"></a>
<span class="sourceLineNo">129</span>                                + (values[7] &amp; 0xFF);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        <a name="line.131"></a>
<span class="sourceLineNo">132</span>        /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * Converts the given integer value into a byte array.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @param value Integer value to convert to byte array.<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * <a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @return Byte array of the given integer (4 bytes length).<a name="line.137"></a>
<span class="sourceLineNo">138</span>         * <a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @see #byteArrayToInt(byte[])<a name="line.139"></a>
<span class="sourceLineNo">140</span>         */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public static byte[] intToByteArray(int value) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                return new byte[] {<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                (byte)((value &gt;&gt;&gt; 24) &amp; 0xFF),<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                (byte)((value &gt;&gt;&gt; 16) &amp; 0xFF),<a name="line.144"></a>
<span class="sourceLineNo">145</span>                                (byte)((value &gt;&gt;&gt; 8) &amp; 0xFF),<a name="line.145"></a>
<span class="sourceLineNo">146</span>                                (byte)(value &amp; 0xFF)<a name="line.146"></a>
<span class="sourceLineNo">147</span>                };<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        <a name="line.149"></a>
<span class="sourceLineNo">150</span>        /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>         * Converts the given byte array (4 bytes length max) into an integer.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * <a name="line.152"></a>
<span class="sourceLineNo">153</span>         * @param byteArray Byte array to convert to integer (4 bytes length max).<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * <a name="line.154"></a>
<span class="sourceLineNo">155</span>         * @return Converted integer value.<a name="line.155"></a>
<span class="sourceLineNo">156</span>         * <a name="line.156"></a>
<span class="sourceLineNo">157</span>         * @throws NullPointerException if {@code byteArray == null}.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * <a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @see #intToByteArray(int)<a name="line.159"></a>
<span class="sourceLineNo">160</span>         */<a name="line.160"></a>
<span class="sourceLineNo">161</span>        public static int byteArrayToInt(byte[] byteArray) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                if (byteArray == null)<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        throw new NullPointerException("Byte array cannot be null.");<a name="line.163"></a>
<span class="sourceLineNo">164</span>                <a name="line.164"></a>
<span class="sourceLineNo">165</span>                byte[] values = byteArray;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                if (byteArray.length &lt; 4) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        values = new byte[4];<a name="line.167"></a>
<span class="sourceLineNo">168</span>                        int diff = 4 - byteArray.length;<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        for (int i = 0; i &lt; diff; i++)<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                values[i] = 0;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                        for (int i = diff; i &lt; 4; i++)<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                values[i] = byteArray[i - diff];<a name="line.172"></a>
<span class="sourceLineNo">173</span>                }<a name="line.173"></a>
<span class="sourceLineNo">174</span>                return ((values[0] &amp; 0xFF) &lt;&lt; 24)<a name="line.174"></a>
<span class="sourceLineNo">175</span>                                | ((values[1] &amp; 0xFF) &lt;&lt; 16)<a name="line.175"></a>
<span class="sourceLineNo">176</span>                                | ((values[2] &amp; 0xFF) &lt;&lt; 8)<a name="line.176"></a>
<span class="sourceLineNo">177</span>                                | (values[3] &amp; 0xFF);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        <a name="line.179"></a>
<span class="sourceLineNo">180</span>        /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>         * Converts the given short value into a byte array.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @param value Short value to convert to byte array.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @return Byte array of the given short (2 bytes length).<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * <a name="line.186"></a>
<span class="sourceLineNo">187</span>         * @see #byteArrayToShort(byte[])<a name="line.187"></a>
<span class="sourceLineNo">188</span>         */<a name="line.188"></a>
<span class="sourceLineNo">189</span>        public static byte[] shortToByteArray(short value) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                byte[] b = new byte[2];<a name="line.190"></a>
<span class="sourceLineNo">191</span>                b[0] = (byte)((value &gt;&gt; 8) &amp; 0xFF);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                b[1] = (byte)(value &amp; 0xFF);<a name="line.192"></a>
<span class="sourceLineNo">193</span>                return b;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        }<a name="line.194"></a>
<span class="sourceLineNo">195</span>        <a name="line.195"></a>
<span class="sourceLineNo">196</span>        /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>         * Converts the given byte array (2 bytes length max) to short.<a name="line.197"></a>
<span class="sourceLineNo">198</span>         * <a name="line.198"></a>
<span class="sourceLineNo">199</span>         * @param byteArray Byte array to convert to short (2 bytes length max).<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * <a name="line.200"></a>
<span class="sourceLineNo">201</span>         * @return Converted short value.<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * @throws NullPointerException if {@code byteArray == null}.<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * <a name="line.204"></a>
<span class="sourceLineNo">205</span>         * @see #shortToByteArray(short)<a name="line.205"></a>
<span class="sourceLineNo">206</span>         */<a name="line.206"></a>
<span class="sourceLineNo">207</span>        public static short byteArrayToShort(byte[] byteArray) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                if (byteArray == null)<a name="line.208"></a>
<span class="sourceLineNo">209</span>                        throw new NullPointerException("Byte array cannot be null.");<a name="line.209"></a>
<span class="sourceLineNo">210</span>                <a name="line.210"></a>
<span class="sourceLineNo">211</span>                return (short) (((byteArray[0] &lt;&lt; 8) &amp; 0xFF00) <a name="line.211"></a>
<span class="sourceLineNo">212</span>                                                | byteArray[1] &amp; 0x00FF);<a name="line.212"></a>
<span class="sourceLineNo">213</span>        }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        <a name="line.214"></a>
<span class="sourceLineNo">215</span>        /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * Converts the given string into a byte array.<a name="line.216"></a>
<span class="sourceLineNo">217</span>         * <a name="line.217"></a>
<span class="sourceLineNo">218</span>         * @param value String to convert to byte array.<a name="line.218"></a>
<span class="sourceLineNo">219</span>         * <a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @return Byte array of the given string.<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * <a name="line.221"></a>
<span class="sourceLineNo">222</span>         * @throws NullPointerException if {@code value == null}.<a name="line.222"></a>
<span class="sourceLineNo">223</span>         * <a name="line.223"></a>
<span class="sourceLineNo">224</span>         * @see #byteArrayToString(byte[])<a name="line.224"></a>
<span class="sourceLineNo">225</span>         */<a name="line.225"></a>
<span class="sourceLineNo">226</span>        public static byte[] stringToByteArray(String value) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                if (value == null)<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        throw new NullPointerException("Value cannot be null.");<a name="line.228"></a>
<span class="sourceLineNo">229</span>                <a name="line.229"></a>
<span class="sourceLineNo">230</span>                return value.getBytes();<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        <a name="line.232"></a>
<span class="sourceLineNo">233</span>        /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * Converts the given byte array into a string.<a name="line.234"></a>
<span class="sourceLineNo">235</span>         * <a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @param value Byte array to convert to string.<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * <a name="line.237"></a>
<span class="sourceLineNo">238</span>         * @return Converted String.<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * <a name="line.239"></a>
<span class="sourceLineNo">240</span>         * @throws NullPointerException if {@code value == null}.<a name="line.240"></a>
<span class="sourceLineNo">241</span>         */<a name="line.241"></a>
<span class="sourceLineNo">242</span>        public static String byteArrayToString(byte[] value) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                if (value == null)<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        throw new NullPointerException("Byte array cannot be null.");<a name="line.244"></a>
<span class="sourceLineNo">245</span>                <a name="line.245"></a>
<span class="sourceLineNo">246</span>                return new String(value);<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        <a name="line.248"></a>
<span class="sourceLineNo">249</span>        /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * Converts the given byte into an integer.<a name="line.250"></a>
<span class="sourceLineNo">251</span>         * <a name="line.251"></a>
<span class="sourceLineNo">252</span>         * @param b Byte to convert to integer.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         * <a name="line.253"></a>
<span class="sourceLineNo">254</span>         * @return Converted byte into integer.<a name="line.254"></a>
<span class="sourceLineNo">255</span>         */<a name="line.255"></a>
<span class="sourceLineNo">256</span>        public static int byteToInt(byte b) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>                return (int) b &amp; 0xFF;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        <a name="line.259"></a>
<span class="sourceLineNo">260</span>        /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * Returns whether the specified bit of the given integer is set to 1<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * or not.<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * <a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @param containerInteger Integer to check the given bit position<a name="line.264"></a>
<span class="sourceLineNo">265</span>         *                         enablement state.<a name="line.265"></a>
<span class="sourceLineNo">266</span>         * @param bitPosition Position of the bit to check its enablement state.<a name="line.266"></a>
<span class="sourceLineNo">267</span>         * <a name="line.267"></a>
<span class="sourceLineNo">268</span>         * @return {@code true} if the given bit position is set to {@code 1} <a name="line.268"></a>
<span class="sourceLineNo">269</span>         *         in the {@code containerInteger}, {@code false} otherwise.<a name="line.269"></a>
<span class="sourceLineNo">270</span>         */<a name="line.270"></a>
<span class="sourceLineNo">271</span>        public static boolean isBitEnabled(int containerInteger, int bitPosition) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                return (((containerInteger &amp; 0xFFFFFFFF) &gt;&gt; bitPosition) &amp; 0x01) == 0x01;<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        <a name="line.274"></a>
<span class="sourceLineNo">275</span>        /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * Reads an integer value from the given byte using the given bit offset <a name="line.276"></a>
<span class="sourceLineNo">277</span>         * and the given bit size.<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * <a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @param containerByte Byte to read the integer from.<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * @param bitOffset Offset inside the byte to start reading integer value.<a name="line.280"></a>
<span class="sourceLineNo">281</span>         * @param bitLength Size in bits of the integer value to read.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * <a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @return The integer read value.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         */<a name="line.284"></a>
<span class="sourceLineNo">285</span>        public static int readIntegerFromByte(byte containerByte, int bitOffset, int bitLength) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                int readInteger = 0;<a name="line.286"></a>
<span class="sourceLineNo">287</span>                for (int i = 0; i &lt; bitLength; i++) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                        if (isBitEnabled(containerByte, bitOffset + i))<a name="line.288"></a>
<span class="sourceLineNo">289</span>                                readInteger = readInteger | (int)Math.pow(2, i);<a name="line.289"></a>
<span class="sourceLineNo">290</span>                }<a name="line.290"></a>
<span class="sourceLineNo">291</span>                return readInteger;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        <a name="line.293"></a>
<span class="sourceLineNo">294</span>        /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * Reads a boolean value from the given byte at the given bit position.<a name="line.295"></a>
<span class="sourceLineNo">296</span>         * <a name="line.296"></a>
<span class="sourceLineNo">297</span>         * @param containerByte Byte to read boolean value from.<a name="line.297"></a>
<span class="sourceLineNo">298</span>         * @param bitOffset Offset inside the byte to read the boolean value.<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * <a name="line.299"></a>
<span class="sourceLineNo">300</span>         * @return The read boolean value.<a name="line.300"></a>
<span class="sourceLineNo">301</span>         */<a name="line.301"></a>
<span class="sourceLineNo">302</span>        public static boolean readBooleanFromByte(byte containerByte, int bitOffset) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                return isBitEnabled(containerByte, bitOffset);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        <a name="line.305"></a>
<span class="sourceLineNo">306</span>        /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * Reads from the given byte array input stream until a CR character is<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * found or the end of stream is reached. Read bytes are returned.<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * <a name="line.309"></a>
<span class="sourceLineNo">310</span>         * @param inputStream Byte array input stream to read from.<a name="line.310"></a>
<span class="sourceLineNo">311</span>         * <a name="line.311"></a>
<span class="sourceLineNo">312</span>         * @return An array with the read bytes.<a name="line.312"></a>
<span class="sourceLineNo">313</span>         * <a name="line.313"></a>
<span class="sourceLineNo">314</span>         * @throws NullPointerException if {@code inputStream == null}.<a name="line.314"></a>
<span class="sourceLineNo">315</span>         * <a name="line.315"></a>
<span class="sourceLineNo">316</span>         * @see #readBytes(int, ByteArrayInputStream)<a name="line.316"></a>
<span class="sourceLineNo">317</span>         * @see #readString(ByteArrayInputStream)<a name="line.317"></a>
<span class="sourceLineNo">318</span>         */<a name="line.318"></a>
<span class="sourceLineNo">319</span>        public static byte[] readUntilCR(ByteArrayInputStream inputStream) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>                if (inputStream == null)<a name="line.320"></a>
<span class="sourceLineNo">321</span>                        throw new NullPointerException("Input stream cannot be null.");<a name="line.321"></a>
<span class="sourceLineNo">322</span>                <a name="line.322"></a>
<span class="sourceLineNo">323</span>                ByteArrayOutputStream outputStream = new ByteArrayOutputStream();<a name="line.323"></a>
<span class="sourceLineNo">324</span>                byte readByte;<a name="line.324"></a>
<span class="sourceLineNo">325</span>                while (((readByte = (byte)inputStream.read()) != 0x0D) &amp;&amp; readByte != -1)<a name="line.325"></a>
<span class="sourceLineNo">326</span>                        outputStream.write(readByte);<a name="line.326"></a>
<span class="sourceLineNo">327</span>                return outputStream.toByteArray();<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span>        <a name="line.329"></a>
<span class="sourceLineNo">330</span>        /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * Generates a new byte array of the given size using the given data and <a name="line.331"></a>
<span class="sourceLineNo">332</span>         * filling with ASCII zeros (0x48) the remaining space.<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * <a name="line.333"></a>
<span class="sourceLineNo">334</span>         * &lt;p&gt;If new size is lower than current, array is truncated.&lt;/p&gt;<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * <a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @param data Data to use in the new array.<a name="line.336"></a>
<span class="sourceLineNo">337</span>         * @param finalSize Final size of the array.<a name="line.337"></a>
<span class="sourceLineNo">338</span>         * <a name="line.338"></a>
<span class="sourceLineNo">339</span>         * @return Final byte array of the given size containing the given data and<a name="line.339"></a>
<span class="sourceLineNo">340</span>         *         replacing with zeros the remaining space.<a name="line.340"></a>
<span class="sourceLineNo">341</span>         * <a name="line.341"></a>
<span class="sourceLineNo">342</span>         * @throws NullPointerException if {@code data == null}.<a name="line.342"></a>
<span class="sourceLineNo">343</span>         */<a name="line.343"></a>
<span class="sourceLineNo">344</span>        public static byte[] newByteArray(byte[] data, int finalSize) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                if (data == null)<a name="line.345"></a>
<span class="sourceLineNo">346</span>                        throw new NullPointerException("Data cannot be null.");<a name="line.346"></a>
<span class="sourceLineNo">347</span>                <a name="line.347"></a>
<span class="sourceLineNo">348</span>                byte[] filledArray = new byte[finalSize];<a name="line.348"></a>
<span class="sourceLineNo">349</span>                int diff = finalSize - data.length;<a name="line.349"></a>
<span class="sourceLineNo">350</span>                if (diff &gt;= 0) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                        for (int i = 0; i &lt; diff; i++)<a name="line.351"></a>
<span class="sourceLineNo">352</span>                                filledArray[i] = '0';<a name="line.352"></a>
<span class="sourceLineNo">353</span>                        System.arraycopy(data, 0, filledArray, diff, data.length);<a name="line.353"></a>
<span class="sourceLineNo">354</span>                } else <a name="line.354"></a>
<span class="sourceLineNo">355</span>                        System.arraycopy(data, 0, filledArray, 0, finalSize);<a name="line.355"></a>
<span class="sourceLineNo">356</span>                return filledArray;<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>        <a name="line.358"></a>
<span class="sourceLineNo">359</span>        /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>         * Swaps the given byte array order.<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * <a name="line.361"></a>
<span class="sourceLineNo">362</span>         * @param source Byte array to swap.<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * <a name="line.363"></a>
<span class="sourceLineNo">364</span>         * @return The swapped byte array.<a name="line.364"></a>
<span class="sourceLineNo">365</span>         */<a name="line.365"></a>
<span class="sourceLineNo">366</span>        public static byte[] swapByteArray(byte[] source) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>                byte[] swapped = new byte[source.length];<a name="line.367"></a>
<span class="sourceLineNo">368</span>                for (int i = 0; i &lt; source.length; i++)<a name="line.368"></a>
<span class="sourceLineNo">369</span>                        swapped[source.length - i - 1] = source[i];<a name="line.369"></a>
<span class="sourceLineNo">370</span>                return swapped;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span>}<a name="line.372"></a>




























































</pre>
</div>
</body>
</html>
