<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2014 Digi International Inc.,<a name="line.2"></a>
<span class="sourceLineNo">003</span> * All rights not expressly granted are reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * This Source Code Form is subject to the terms of the Mozilla Public<a name="line.5"></a>
<span class="sourceLineNo">006</span> * License, v. 2.0. If a copy of the MPL was not distributed with this file,<a name="line.6"></a>
<span class="sourceLineNo">007</span> * You can obtain one at http://mozilla.org/MPL/2.0/.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343<a name="line.9"></a>
<span class="sourceLineNo">010</span> * =======================================================================<a name="line.10"></a>
<span class="sourceLineNo">011</span> */<a name="line.11"></a>
<span class="sourceLineNo">012</span>package com.digi.xbee.api;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.ArrayList;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.Collection;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.List;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.Map;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.Set;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.slf4j.Logger;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.slf4j.LoggerFactory;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.digi.xbee.api.exceptions.InterfaceNotOpenException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.digi.xbee.api.exceptions.OperationNotSupportedException;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.digi.xbee.api.exceptions.TimeoutException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.digi.xbee.api.exceptions.XBeeException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.digi.xbee.api.listeners.IDiscoveryListener;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.digi.xbee.api.models.DiscoveryOptions;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.digi.xbee.api.models.XBee16BitAddress;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.digi.xbee.api.models.XBee64BitAddress;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.digi.xbee.api.models.XBeeProtocol;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import com.digi.xbee.api.utils.ByteUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This class represents an XBee Network.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *  <a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;The network allows the discovery of remote devices in the same network <a name="line.38"></a>
<span class="sourceLineNo">039</span> * as the local one and stores them.&lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class XBeeNetwork {<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        // Variables.<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>        private XBeeDevice localDevice;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        private Map&lt;XBee64BitAddress, RemoteXBeeDevice&gt; remotesBy64BitAddr;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        private Map&lt;XBee16BitAddress, RemoteXBeeDevice&gt; remotesBy16BitAddr;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        private List&lt;IDiscoveryListener&gt; discoveryListeners = new ArrayList&lt;IDiscoveryListener&gt;();<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        private NodeDiscovery nodeDiscovery;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        protected Logger logger;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        <a name="line.55"></a>
<span class="sourceLineNo">056</span>        /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * Instantiates a new {@code XBeeNetwork} object.<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * <a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param device Local XBee device to get the network from.<a name="line.59"></a>
<span class="sourceLineNo">060</span>         * <a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @throws NullPointerException if {@code device == null}.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * <a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @see XBeeDevice<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        XBeeNetwork(XBeeDevice device) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (device == null)<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        throw new NullPointerException("Local XBee device cannot be null.");<a name="line.67"></a>
<span class="sourceLineNo">068</span>                <a name="line.68"></a>
<span class="sourceLineNo">069</span>                localDevice = device;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                remotesBy64BitAddr = new ConcurrentHashMap&lt;XBee64BitAddress, RemoteXBeeDevice&gt;();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                remotesBy16BitAddr = new ConcurrentHashMap&lt;XBee16BitAddress, RemoteXBeeDevice&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                nodeDiscovery = new NodeDiscovery(localDevice);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                <a name="line.73"></a>
<span class="sourceLineNo">074</span>                logger = LoggerFactory.getLogger(this.getClass());<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        <a name="line.76"></a>
<span class="sourceLineNo">077</span>        /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>         * Discovers and reports the first remote XBee device that matches the <a name="line.78"></a>
<span class="sourceLineNo">079</span>         * supplied identifier.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * <a name="line.80"></a>
<span class="sourceLineNo">081</span>         * &lt;p&gt;This method blocks until the device is discovered or the configured <a name="line.81"></a>
<span class="sourceLineNo">082</span>         * timeout expires. To configure the discovery timeout, use the method<a name="line.82"></a>
<span class="sourceLineNo">083</span>         * {@link #setDiscoveryTimeout(long)}.&lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>         * <a name="line.84"></a>
<span class="sourceLineNo">085</span>         * &lt;p&gt;To configure the discovery options, use the <a name="line.85"></a>
<span class="sourceLineNo">086</span>         * {@link #setDiscoveryOptions(Set)} method.&lt;/p&gt; <a name="line.86"></a>
<span class="sourceLineNo">087</span>         * <a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @param id The identifier of the device to be discovered.<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * <a name="line.89"></a>
<span class="sourceLineNo">090</span>         * @return The discovered remote XBee device with the given identifier, <a name="line.90"></a>
<span class="sourceLineNo">091</span>         *         {@code null} if the timeout expires and the device was not found.<a name="line.91"></a>
<span class="sourceLineNo">092</span>         * <a name="line.92"></a>
<span class="sourceLineNo">093</span>         * @throws IllegalArgumentException if {@code id.length() == 0}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>         * @throws InterfaceNotOpenException if the device is not open.<a name="line.94"></a>
<span class="sourceLineNo">095</span>         * @throws NullPointerException if {@code id == null}.<a name="line.95"></a>
<span class="sourceLineNo">096</span>         * @throws XBeeException if there is an error discovering the device.<a name="line.96"></a>
<span class="sourceLineNo">097</span>         * <a name="line.97"></a>
<span class="sourceLineNo">098</span>         * @see #discoverDevices(List)<a name="line.98"></a>
<span class="sourceLineNo">099</span>         * @see #getDevice(String)<a name="line.99"></a>
<span class="sourceLineNo">100</span>         * @see RemoteXBeeDevice<a name="line.100"></a>
<span class="sourceLineNo">101</span>         */<a name="line.101"></a>
<span class="sourceLineNo">102</span>        public RemoteXBeeDevice discoverDevice(String id) throws XBeeException {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                if (id == null)<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        throw new NullPointerException("Device identifier cannot be null.");<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (id.length() == 0)<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        throw new IllegalArgumentException("Device identifier cannot be an empty string.");<a name="line.106"></a>
<span class="sourceLineNo">107</span>                <a name="line.107"></a>
<span class="sourceLineNo">108</span>                logger.debug("{}Discovering '{}' device.", localDevice.toString(), id);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                <a name="line.109"></a>
<span class="sourceLineNo">110</span>                return nodeDiscovery.discoverDevice(id);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        }<a name="line.111"></a>
<span class="sourceLineNo">112</span>        <a name="line.112"></a>
<span class="sourceLineNo">113</span>        /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * Discovers and reports all remote XBee devices that match the supplied <a name="line.114"></a>
<span class="sourceLineNo">115</span>         * identifiers.<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * <a name="line.116"></a>
<span class="sourceLineNo">117</span>         * &lt;p&gt;This method blocks until the configured timeout expires. To configure <a name="line.117"></a>
<span class="sourceLineNo">118</span>         * the discovery timeout, use the method {@link #setDiscoveryTimeout(long)}.<a name="line.118"></a>
<span class="sourceLineNo">119</span>         * &lt;/p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>         * <a name="line.120"></a>
<span class="sourceLineNo">121</span>         * &lt;p&gt;To configure the discovery options, use the <a name="line.121"></a>
<span class="sourceLineNo">122</span>         * {@link #setDiscoveryOptions(Set)} method.&lt;/p&gt; <a name="line.122"></a>
<span class="sourceLineNo">123</span>         * <a name="line.123"></a>
<span class="sourceLineNo">124</span>         * @param ids List which contains the identifiers of the devices to be <a name="line.124"></a>
<span class="sourceLineNo">125</span>         *            discovered.<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * <a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @return A list of the discovered remote XBee devices with the given <a name="line.127"></a>
<span class="sourceLineNo">128</span>         *         identifiers.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * <a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @throws IllegalArgumentException if {@code ids.size() == 0}.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * @throws InterfaceNotOpenException if the device is not open.<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * @throws NullPointerException if {@code ids == null}.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * @throws XBeeException if there is an error discovering the devices.<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * <a name="line.134"></a>
<span class="sourceLineNo">135</span>         * @see #discoverDevice(String)<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * @see RemoteXBeeDevice<a name="line.136"></a>
<span class="sourceLineNo">137</span>         */<a name="line.137"></a>
<span class="sourceLineNo">138</span>        public List&lt;RemoteXBeeDevice&gt; discoverDevices(List&lt;String&gt; ids) throws XBeeException {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                if (ids == null)<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        throw new NullPointerException("List of device identifiers cannot be null.");<a name="line.140"></a>
<span class="sourceLineNo">141</span>                if (ids.size() == 0)<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        throw new IllegalArgumentException("List of device identifiers cannot be empty.");<a name="line.142"></a>
<span class="sourceLineNo">143</span>                <a name="line.143"></a>
<span class="sourceLineNo">144</span>                logger.debug("{}Discovering all '{}' devices.", localDevice.toString(), ids.toString());<a name="line.144"></a>
<span class="sourceLineNo">145</span>                <a name="line.145"></a>
<span class="sourceLineNo">146</span>                return nodeDiscovery.discoverDevices(ids);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        <a name="line.148"></a>
<span class="sourceLineNo">149</span>        /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>         * Adds the given discovery listener to the list of listeners to be notified <a name="line.150"></a>
<span class="sourceLineNo">151</span>         * when the discovery process is running.<a name="line.151"></a>
<span class="sourceLineNo">152</span>         * <a name="line.152"></a>
<span class="sourceLineNo">153</span>         * &lt;p&gt;If the listener has already been included, this method does nothing.<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * &lt;/p&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>         * <a name="line.155"></a>
<span class="sourceLineNo">156</span>         * @param listener Listener to be notified when the discovery process is<a name="line.156"></a>
<span class="sourceLineNo">157</span>         *                 running.<a name="line.157"></a>
<span class="sourceLineNo">158</span>         * <a name="line.158"></a>
<span class="sourceLineNo">159</span>         * @throws NullPointerException if {@code listener == null}.<a name="line.159"></a>
<span class="sourceLineNo">160</span>         * <a name="line.160"></a>
<span class="sourceLineNo">161</span>         * @see com.digi.xbee.api.listeners.IDiscoveryListener<a name="line.161"></a>
<span class="sourceLineNo">162</span>         * @see #removeDiscoveryListener(IDiscoveryListener)<a name="line.162"></a>
<span class="sourceLineNo">163</span>         */<a name="line.163"></a>
<span class="sourceLineNo">164</span>        public void addDiscoveryListener(IDiscoveryListener listener) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if (listener == null)<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        throw new NullPointerException("Listener cannot be null.");<a name="line.166"></a>
<span class="sourceLineNo">167</span>                <a name="line.167"></a>
<span class="sourceLineNo">168</span>                synchronized (discoveryListeners) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                        if (!discoveryListeners.contains(listener))<a name="line.169"></a>
<span class="sourceLineNo">170</span>                                discoveryListeners.add(listener);<a name="line.170"></a>
<span class="sourceLineNo">171</span>                }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span>        <a name="line.173"></a>
<span class="sourceLineNo">174</span>        /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>         * Removes the given discovery listener from the list of discovery <a name="line.175"></a>
<span class="sourceLineNo">176</span>         * listeners.<a name="line.176"></a>
<span class="sourceLineNo">177</span>         * <a name="line.177"></a>
<span class="sourceLineNo">178</span>         * &lt;p&gt;If the listener is not included in the list, this method does nothing.<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * &lt;/p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>         * <a name="line.180"></a>
<span class="sourceLineNo">181</span>         * @param listener Discovery listener to remove.<a name="line.181"></a>
<span class="sourceLineNo">182</span>         * <a name="line.182"></a>
<span class="sourceLineNo">183</span>         * @throws NullPointerException if {@code listener == null}.<a name="line.183"></a>
<span class="sourceLineNo">184</span>         * <a name="line.184"></a>
<span class="sourceLineNo">185</span>         * @see com.digi.xbee.api.listeners.IDiscoveryListener<a name="line.185"></a>
<span class="sourceLineNo">186</span>         * @see #addDiscoveryListener(IDiscoveryListener)<a name="line.186"></a>
<span class="sourceLineNo">187</span>         */<a name="line.187"></a>
<span class="sourceLineNo">188</span>        public void removeDiscoveryListener(IDiscoveryListener listener) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                if (listener == null)<a name="line.189"></a>
<span class="sourceLineNo">190</span>                        throw new NullPointerException("Listener cannot be null.");<a name="line.190"></a>
<span class="sourceLineNo">191</span>                <a name="line.191"></a>
<span class="sourceLineNo">192</span>                synchronized (discoveryListeners) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        if (discoveryListeners.contains(listener))<a name="line.193"></a>
<span class="sourceLineNo">194</span>                                discoveryListeners.remove(listener);<a name="line.194"></a>
<span class="sourceLineNo">195</span>                }<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span>        <a name="line.197"></a>
<span class="sourceLineNo">198</span>        /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * Starts the discovery process with the configured timeout and options.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         * <a name="line.200"></a>
<span class="sourceLineNo">201</span>         * &lt;p&gt;To be notified every time an XBee device is discovered, add a<a name="line.201"></a>
<span class="sourceLineNo">202</span>         * {@code IDiscoveryListener} using the <a name="line.202"></a>
<span class="sourceLineNo">203</span>         * {@link #addDiscoveryListener(IDiscoveryListener)} method before starting<a name="line.203"></a>
<span class="sourceLineNo">204</span>         * the discovery process.&lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * <a name="line.205"></a>
<span class="sourceLineNo">206</span>         * &lt;p&gt;To configure the discovery timeout, use the <a name="line.206"></a>
<span class="sourceLineNo">207</span>         * {@link #setDiscoveryTimeout(long)} method.&lt;/p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>         * <a name="line.208"></a>
<span class="sourceLineNo">209</span>         * &lt;p&gt;To configure the discovery options, use the <a name="line.209"></a>
<span class="sourceLineNo">210</span>         * {@link #setDiscoveryOptions(Set)} method.&lt;/p&gt; <a name="line.210"></a>
<span class="sourceLineNo">211</span>         * <a name="line.211"></a>
<span class="sourceLineNo">212</span>         * @throws IllegalStateException if the discovery process is already running.<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * @throws InterfaceNotOpenException if the device is not open.<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * <a name="line.214"></a>
<span class="sourceLineNo">215</span>         * @see #addDiscoveryListener(IDiscoveryListener)<a name="line.215"></a>
<span class="sourceLineNo">216</span>         * @see #stopDiscoveryProcess()<a name="line.216"></a>
<span class="sourceLineNo">217</span>         */<a name="line.217"></a>
<span class="sourceLineNo">218</span>        public void startDiscoveryProcess() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>                if (isDiscoveryRunning())<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        throw new IllegalStateException("The discovery process is already running.");<a name="line.220"></a>
<span class="sourceLineNo">221</span>                <a name="line.221"></a>
<span class="sourceLineNo">222</span>                synchronized (discoveryListeners) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                        nodeDiscovery.startDiscoveryProcess(discoveryListeners);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        <a name="line.226"></a>
<span class="sourceLineNo">227</span>        /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>         * Stops the discovery process if it is running.<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * <a name="line.229"></a>
<span class="sourceLineNo">230</span>         * &lt;p&gt;Note that DigiMesh/DigiPoint devices are blocked until the discovery<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * time configured (NT parameter) has elapsed, so if you try to get/set<a name="line.231"></a>
<span class="sourceLineNo">232</span>         * any parameter during the discovery process you will receive a timeout <a name="line.232"></a>
<span class="sourceLineNo">233</span>         * exception.&lt;/p&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>         * <a name="line.234"></a>
<span class="sourceLineNo">235</span>         * @see #isDiscoveryRunning()<a name="line.235"></a>
<span class="sourceLineNo">236</span>         * @see #removeDiscoveryListener(IDiscoveryListener)<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @see #startDiscoveryProcess()<a name="line.237"></a>
<span class="sourceLineNo">238</span>         */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        public void stopDiscoveryProcess() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                nodeDiscovery.stopDiscoveryProcess();<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        <a name="line.242"></a>
<span class="sourceLineNo">243</span>        /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>         * Retrieves whether the discovery process is running or not.<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * <a name="line.245"></a>
<span class="sourceLineNo">246</span>         * @return {@code true} if the discovery process is running, {@code false} <a name="line.246"></a>
<span class="sourceLineNo">247</span>         *         otherwise.<a name="line.247"></a>
<span class="sourceLineNo">248</span>         * <a name="line.248"></a>
<span class="sourceLineNo">249</span>         * @see #startDiscoveryProcess()<a name="line.249"></a>
<span class="sourceLineNo">250</span>         * @see #stopDiscoveryProcess()<a name="line.250"></a>
<span class="sourceLineNo">251</span>         */<a name="line.251"></a>
<span class="sourceLineNo">252</span>        public boolean isDiscoveryRunning() {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                return nodeDiscovery.isRunning();<a name="line.253"></a>
<span class="sourceLineNo">254</span>        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>        <a name="line.255"></a>
<span class="sourceLineNo">256</span>        /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>         * Configures the discovery timeout ({@code NT} parameter) with the given <a name="line.257"></a>
<span class="sourceLineNo">258</span>         * value.<a name="line.258"></a>
<span class="sourceLineNo">259</span>         * <a name="line.259"></a>
<span class="sourceLineNo">260</span>         * &lt;p&gt;Note that in some protocols, the discovery process may take longer<a name="line.260"></a>
<span class="sourceLineNo">261</span>         * than the value set in this method due to the network propagation time.<a name="line.261"></a>
<span class="sourceLineNo">262</span>         * &lt;/p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>         * <a name="line.263"></a>
<span class="sourceLineNo">264</span>         * @param timeout New discovery timeout in milliseconds.<a name="line.264"></a>
<span class="sourceLineNo">265</span>         * <a name="line.265"></a>
<span class="sourceLineNo">266</span>         * @throws TimeoutException if there is a timeout setting the discovery<a name="line.266"></a>
<span class="sourceLineNo">267</span>         *                          timeout.<a name="line.267"></a>
<span class="sourceLineNo">268</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.268"></a>
<span class="sourceLineNo">269</span>         * <a name="line.269"></a>
<span class="sourceLineNo">270</span>         * @see #setDiscoveryOptions(Set)<a name="line.270"></a>
<span class="sourceLineNo">271</span>         */<a name="line.271"></a>
<span class="sourceLineNo">272</span>        public void setDiscoveryTimeout(long timeout) throws TimeoutException, XBeeException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>                if (timeout &lt;= 0)<a name="line.273"></a>
<span class="sourceLineNo">274</span>                        throw new IllegalArgumentException("Timeout must be bigger than 0.");<a name="line.274"></a>
<span class="sourceLineNo">275</span>                <a name="line.275"></a>
<span class="sourceLineNo">276</span>                localDevice.setParameter("NT", ByteUtils.longToByteArray(timeout / 100));<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        <a name="line.278"></a>
<span class="sourceLineNo">279</span>        /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * Configures the discovery options ({@code NO} parameter) with the given <a name="line.280"></a>
<span class="sourceLineNo">281</span>         * value.<a name="line.281"></a>
<span class="sourceLineNo">282</span>         * <a name="line.282"></a>
<span class="sourceLineNo">283</span>         * @param options New discovery options.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         * <a name="line.284"></a>
<span class="sourceLineNo">285</span>         * @throws TimeoutException if there is a timeout setting the discovery<a name="line.285"></a>
<span class="sourceLineNo">286</span>         *                          options.<a name="line.286"></a>
<span class="sourceLineNo">287</span>         * @throws XBeeException if there is any other XBee related exception.<a name="line.287"></a>
<span class="sourceLineNo">288</span>         * <a name="line.288"></a>
<span class="sourceLineNo">289</span>         * @see #setDiscoveryTimeout(long)<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * @see DiscoveryOptions<a name="line.290"></a>
<span class="sourceLineNo">291</span>         */<a name="line.291"></a>
<span class="sourceLineNo">292</span>        public void setDiscoveryOptions(Set&lt;DiscoveryOptions&gt; options) throws TimeoutException, XBeeException {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                if (options == null)<a name="line.293"></a>
<span class="sourceLineNo">294</span>                        throw new NullPointerException("Options cannot be null.");<a name="line.294"></a>
<span class="sourceLineNo">295</span>                <a name="line.295"></a>
<span class="sourceLineNo">296</span>                int value = DiscoveryOptions.calculateDiscoveryValue(localDevice.getXBeeProtocol(), options);<a name="line.296"></a>
<span class="sourceLineNo">297</span>                localDevice.setParameter("NO", ByteUtils.intToByteArray(value));<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        <a name="line.299"></a>
<span class="sourceLineNo">300</span>        /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>         * Returns all remote devices already contained in the network.<a name="line.301"></a>
<span class="sourceLineNo">302</span>         * <a name="line.302"></a>
<span class="sourceLineNo">303</span>         * &lt;p&gt;Note that this method &lt;b&gt;does not perform a discovery&lt;/b&gt;, only <a name="line.303"></a>
<span class="sourceLineNo">304</span>         * returns the devices that have been previously discovered.&lt;/p&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * <a name="line.305"></a>
<span class="sourceLineNo">306</span>         * @return A list with all XBee devices in the network.<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * <a name="line.307"></a>
<span class="sourceLineNo">308</span>         * @see #getDevices(String)<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * @see RemoteXBeeDevice<a name="line.309"></a>
<span class="sourceLineNo">310</span>         */<a name="line.310"></a>
<span class="sourceLineNo">311</span>        public List&lt;RemoteXBeeDevice&gt; getDevices() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>                List&lt;RemoteXBeeDevice&gt; nodes = new ArrayList&lt;RemoteXBeeDevice&gt;();<a name="line.312"></a>
<span class="sourceLineNo">313</span>                nodes.addAll(remotesBy64BitAddr.values());<a name="line.313"></a>
<span class="sourceLineNo">314</span>                nodes.addAll(remotesBy16BitAddr.values());<a name="line.314"></a>
<span class="sourceLineNo">315</span>                return nodes;<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span>        <a name="line.317"></a>
<span class="sourceLineNo">318</span>        /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * Returns all remote devices that match the supplied identifier.<a name="line.319"></a>
<span class="sourceLineNo">320</span>         * <a name="line.320"></a>
<span class="sourceLineNo">321</span>         * &lt;p&gt;Note that this method &lt;b&gt;does not perform a discovery&lt;/b&gt;, only <a name="line.321"></a>
<span class="sourceLineNo">322</span>         * returns the devices that have been previously discovered.&lt;/p&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>         * <a name="line.323"></a>
<span class="sourceLineNo">324</span>         * @param id The identifier of the devices to be retrieved.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         * <a name="line.325"></a>
<span class="sourceLineNo">326</span>         * @return A list of the remote XBee devices contained in the network with <a name="line.326"></a>
<span class="sourceLineNo">327</span>         *         the given identifier.<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * <a name="line.328"></a>
<span class="sourceLineNo">329</span>         * @throws IllegalArgumentException if {@code id.length() == 0}.<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * @throws NullPointerException if {@code id == null}.<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * <a name="line.331"></a>
<span class="sourceLineNo">332</span>         * @see #getDevice(String)<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @see RemoteXBeeDevice<a name="line.333"></a>
<span class="sourceLineNo">334</span>         */<a name="line.334"></a>
<span class="sourceLineNo">335</span>        public List&lt;RemoteXBeeDevice&gt; getDevices(String id) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                if (id == null)<a name="line.336"></a>
<span class="sourceLineNo">337</span>                        throw new NullPointerException("Device identifier cannot be null.");<a name="line.337"></a>
<span class="sourceLineNo">338</span>                if (id.length() == 0)<a name="line.338"></a>
<span class="sourceLineNo">339</span>                        throw new IllegalArgumentException("Device identifier cannot be an empty string.");<a name="line.339"></a>
<span class="sourceLineNo">340</span>                <a name="line.340"></a>
<span class="sourceLineNo">341</span>                List&lt;RemoteXBeeDevice&gt; devices = new ArrayList&lt;RemoteXBeeDevice&gt;();<a name="line.341"></a>
<span class="sourceLineNo">342</span>                <a name="line.342"></a>
<span class="sourceLineNo">343</span>                // Look in the 64-bit map.<a name="line.343"></a>
<span class="sourceLineNo">344</span>                for (RemoteXBeeDevice remote : remotesBy64BitAddr.values()) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                        if (remote.getNodeID().equals(id))<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                devices.add(remote);<a name="line.346"></a>
<span class="sourceLineNo">347</span>                }<a name="line.347"></a>
<span class="sourceLineNo">348</span>                // Look in the 16-bit map.<a name="line.348"></a>
<span class="sourceLineNo">349</span>                for (RemoteXBeeDevice remote : remotesBy16BitAddr.values()) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>                        if (remote.getNodeID().equals(id))<a name="line.350"></a>
<span class="sourceLineNo">351</span>                                devices.add(remote);<a name="line.351"></a>
<span class="sourceLineNo">352</span>                }<a name="line.352"></a>
<span class="sourceLineNo">353</span>                // Return the list.<a name="line.353"></a>
<span class="sourceLineNo">354</span>                return devices;<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span>        <a name="line.356"></a>
<span class="sourceLineNo">357</span>        /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>         * Returns the first remote device that matches the supplied identifier.<a name="line.358"></a>
<span class="sourceLineNo">359</span>         * <a name="line.359"></a>
<span class="sourceLineNo">360</span>         * &lt;p&gt;Note that this method &lt;b&gt;does not perform a discovery&lt;/b&gt;, only <a name="line.360"></a>
<span class="sourceLineNo">361</span>         * returns the device that has been previously discovered.&lt;/p&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * <a name="line.362"></a>
<span class="sourceLineNo">363</span>         * @param id The identifier of the device to be retrieved.<a name="line.363"></a>
<span class="sourceLineNo">364</span>         * <a name="line.364"></a>
<span class="sourceLineNo">365</span>         * @return The remote XBee device contained in the network with the given <a name="line.365"></a>
<span class="sourceLineNo">366</span>         *         identifier, {@code null} if the network does not contain any <a name="line.366"></a>
<span class="sourceLineNo">367</span>         *         device with that Node ID.<a name="line.367"></a>
<span class="sourceLineNo">368</span>         * <a name="line.368"></a>
<span class="sourceLineNo">369</span>         * @throws IllegalArgumentException if {@code id.length() == 0}.<a name="line.369"></a>
<span class="sourceLineNo">370</span>         * @throws NullPointerException if {@code id == null}.<a name="line.370"></a>
<span class="sourceLineNo">371</span>         * <a name="line.371"></a>
<span class="sourceLineNo">372</span>         * @see #discoverDevice(String)<a name="line.372"></a>
<span class="sourceLineNo">373</span>         * @see #getDevices(String)<a name="line.373"></a>
<span class="sourceLineNo">374</span>         * @see RemoteXBeeDevice<a name="line.374"></a>
<span class="sourceLineNo">375</span>         */<a name="line.375"></a>
<span class="sourceLineNo">376</span>        public RemoteXBeeDevice getDevice(String id) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>                if (id == null)<a name="line.377"></a>
<span class="sourceLineNo">378</span>                        throw new NullPointerException("Device identifier cannot be null.");<a name="line.378"></a>
<span class="sourceLineNo">379</span>                if (id.length() == 0)<a name="line.379"></a>
<span class="sourceLineNo">380</span>                        throw new IllegalArgumentException("Device identifier cannot be an empty string.");<a name="line.380"></a>
<span class="sourceLineNo">381</span>                <a name="line.381"></a>
<span class="sourceLineNo">382</span>                // Look in the 64-bit map.<a name="line.382"></a>
<span class="sourceLineNo">383</span>                for (RemoteXBeeDevice remote : remotesBy64BitAddr.values()) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                        if (remote.getNodeID().equals(id))<a name="line.384"></a>
<span class="sourceLineNo">385</span>                                return remote;<a name="line.385"></a>
<span class="sourceLineNo">386</span>                }<a name="line.386"></a>
<span class="sourceLineNo">387</span>                // Look in the 16-bit map.<a name="line.387"></a>
<span class="sourceLineNo">388</span>                for (RemoteXBeeDevice remote : remotesBy16BitAddr.values()) {<a name="line.388"></a>
<span class="sourceLineNo">389</span>                        if (remote.getNodeID().equals(id))<a name="line.389"></a>
<span class="sourceLineNo">390</span>                                return remote;<a name="line.390"></a>
<span class="sourceLineNo">391</span>                }<a name="line.391"></a>
<span class="sourceLineNo">392</span>                // The given ID is not in the network.<a name="line.392"></a>
<span class="sourceLineNo">393</span>                return null;<a name="line.393"></a>
<span class="sourceLineNo">394</span>        }<a name="line.394"></a>
<span class="sourceLineNo">395</span>        <a name="line.395"></a>
<span class="sourceLineNo">396</span>        /**<a name="line.396"></a>
<span class="sourceLineNo">397</span>         * Returns the remote device already contained in the network whose 64-bit <a name="line.397"></a>
<span class="sourceLineNo">398</span>         * address matches the given one.<a name="line.398"></a>
<span class="sourceLineNo">399</span>         * <a name="line.399"></a>
<span class="sourceLineNo">400</span>         * &lt;p&gt;Note that this method &lt;b&gt;does not perform a discovery&lt;/b&gt;, only <a name="line.400"></a>
<span class="sourceLineNo">401</span>         * returns the device that has been previously discovered.&lt;/p&gt;<a name="line.401"></a>
<span class="sourceLineNo">402</span>         * <a name="line.402"></a>
<span class="sourceLineNo">403</span>         * @param address The 64-bit address of the device to be retrieved.<a name="line.403"></a>
<span class="sourceLineNo">404</span>         * <a name="line.404"></a>
<span class="sourceLineNo">405</span>         * @return The remote device in the network or {@code null} if it is not <a name="line.405"></a>
<span class="sourceLineNo">406</span>         *         found.<a name="line.406"></a>
<span class="sourceLineNo">407</span>         * <a name="line.407"></a>
<span class="sourceLineNo">408</span>         * @throws IllegalArgumentException if {@code address.equals(XBee64BitAddress.UNKNOWN_ADDRESS)}.<a name="line.408"></a>
<span class="sourceLineNo">409</span>         * @throws NullPointerException if {@code address == null}.<a name="line.409"></a>
<span class="sourceLineNo">410</span>         */<a name="line.410"></a>
<span class="sourceLineNo">411</span>        public RemoteXBeeDevice getDevice(XBee64BitAddress address) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>                if (address == null)<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        throw new NullPointerException("64-bit address cannot be null.");<a name="line.413"></a>
<span class="sourceLineNo">414</span>                if (address.equals(XBee64BitAddress.UNKNOWN_ADDRESS))<a name="line.414"></a>
<span class="sourceLineNo">415</span>                        throw new NullPointerException("64-bit address cannot be unknown.");<a name="line.415"></a>
<span class="sourceLineNo">416</span>                <a name="line.416"></a>
<span class="sourceLineNo">417</span>                logger.debug("{}Getting device '{}' from network.", localDevice.toString(), address);<a name="line.417"></a>
<span class="sourceLineNo">418</span>                <a name="line.418"></a>
<span class="sourceLineNo">419</span>                return remotesBy64BitAddr.get(address);<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        <a name="line.421"></a>
<span class="sourceLineNo">422</span>        /**<a name="line.422"></a>
<span class="sourceLineNo">423</span>         * Returns the remote device already contained in the network whose 16-bit <a name="line.423"></a>
<span class="sourceLineNo">424</span>         * address matches the given one.<a name="line.424"></a>
<span class="sourceLineNo">425</span>         * <a name="line.425"></a>
<span class="sourceLineNo">426</span>         * &lt;p&gt;Note that this method &lt;b&gt;does not perform a discovery&lt;/b&gt;, only <a name="line.426"></a>
<span class="sourceLineNo">427</span>         * returns the device that has been previously discovered.&lt;/p&gt;<a name="line.427"></a>
<span class="sourceLineNo">428</span>         * <a name="line.428"></a>
<span class="sourceLineNo">429</span>         * @param address The 16-bit address of the device to be retrieved.<a name="line.429"></a>
<span class="sourceLineNo">430</span>         * <a name="line.430"></a>
<span class="sourceLineNo">431</span>         * @return The remote device in the network or {@code null} if it is not <a name="line.431"></a>
<span class="sourceLineNo">432</span>         *         found.<a name="line.432"></a>
<span class="sourceLineNo">433</span>         * <a name="line.433"></a>
<span class="sourceLineNo">434</span>         * @throws IllegalArgumentException if {@code address.equals(XBee16BitAddress.UNKNOWN_ADDRESS)}.<a name="line.434"></a>
<span class="sourceLineNo">435</span>         * @throws NullPointerException if {@code address == null}.<a name="line.435"></a>
<span class="sourceLineNo">436</span>         * @throws OperationNotSupportedException if the protocol of the local XBee device is DigiMesh or Point-to-Multipoint.<a name="line.436"></a>
<span class="sourceLineNo">437</span>         */<a name="line.437"></a>
<span class="sourceLineNo">438</span>        public RemoteXBeeDevice getDevice(XBee16BitAddress address) throws OperationNotSupportedException {<a name="line.438"></a>
<span class="sourceLineNo">439</span>                if (localDevice.getXBeeProtocol() == XBeeProtocol.DIGI_MESH)<a name="line.439"></a>
<span class="sourceLineNo">440</span>                        throw new OperationNotSupportedException("DigiMesh protocol does not support 16-bit addressing.");<a name="line.440"></a>
<span class="sourceLineNo">441</span>                if (localDevice.getXBeeProtocol() == XBeeProtocol.DIGI_POINT)<a name="line.441"></a>
<span class="sourceLineNo">442</span>                        throw new OperationNotSupportedException("Point-to-Multipoint protocol does not support 16-bit addressing.");<a name="line.442"></a>
<span class="sourceLineNo">443</span>                if (address == null)<a name="line.443"></a>
<span class="sourceLineNo">444</span>                        throw new NullPointerException("16-bit address cannot be null.");<a name="line.444"></a>
<span class="sourceLineNo">445</span>                if (address.equals(XBee16BitAddress.UNKNOWN_ADDRESS))<a name="line.445"></a>
<span class="sourceLineNo">446</span>                        throw new NullPointerException("16-bit address cannot be unknown.");<a name="line.446"></a>
<span class="sourceLineNo">447</span>                <a name="line.447"></a>
<span class="sourceLineNo">448</span>                logger.debug("{}Getting device '{}' from network.", localDevice.toString(), address);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                <a name="line.449"></a>
<span class="sourceLineNo">450</span>                // The preference order is: <a name="line.450"></a>
<span class="sourceLineNo">451</span>                //    1.- Look in the 64-bit map <a name="line.451"></a>
<span class="sourceLineNo">452</span>                //    2.- Then in the 16-bit map.<a name="line.452"></a>
<span class="sourceLineNo">453</span>                // This should be maintained in the 'addRemoteDevice' method.<a name="line.453"></a>
<span class="sourceLineNo">454</span>                <a name="line.454"></a>
<span class="sourceLineNo">455</span>                RemoteXBeeDevice devInNetwork = null;<a name="line.455"></a>
<span class="sourceLineNo">456</span>                <a name="line.456"></a>
<span class="sourceLineNo">457</span>                // Look in the 64-bit map.<a name="line.457"></a>
<span class="sourceLineNo">458</span>                Collection&lt;RemoteXBeeDevice&gt; devices = remotesBy64BitAddr.values();<a name="line.458"></a>
<span class="sourceLineNo">459</span>                for (RemoteXBeeDevice d: devices) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                        XBee16BitAddress a = get16BitAddress(d);<a name="line.460"></a>
<span class="sourceLineNo">461</span>                        if (a != null &amp;&amp; a.equals(address)) {<a name="line.461"></a>
<span class="sourceLineNo">462</span>                                devInNetwork = d;<a name="line.462"></a>
<span class="sourceLineNo">463</span>                                break;<a name="line.463"></a>
<span class="sourceLineNo">464</span>                        }<a name="line.464"></a>
<span class="sourceLineNo">465</span>                }<a name="line.465"></a>
<span class="sourceLineNo">466</span>                <a name="line.466"></a>
<span class="sourceLineNo">467</span>                // Look in the 16-bit map.<a name="line.467"></a>
<span class="sourceLineNo">468</span>                if (devInNetwork == null)<a name="line.468"></a>
<span class="sourceLineNo">469</span>                        devInNetwork = remotesBy16BitAddr.get(address);<a name="line.469"></a>
<span class="sourceLineNo">470</span>                <a name="line.470"></a>
<span class="sourceLineNo">471</span>                return devInNetwork;<a name="line.471"></a>
<span class="sourceLineNo">472</span>        }<a name="line.472"></a>
<span class="sourceLineNo">473</span>        <a name="line.473"></a>
<span class="sourceLineNo">474</span>        /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>         * Adds the given remote device to the network. <a name="line.475"></a>
<span class="sourceLineNo">476</span>         * <a name="line.476"></a>
<span class="sourceLineNo">477</span>         * &lt;p&gt;Notice that this operation does not join the remote XBee device to the<a name="line.477"></a>
<span class="sourceLineNo">478</span>         * network; it just tells the network that it contains that device. However, <a name="line.478"></a>
<span class="sourceLineNo">479</span>         * the device has only been added to the device list, and may not be <a name="line.479"></a>
<span class="sourceLineNo">480</span>         * physically in the same network.&lt;/p&gt;<a name="line.480"></a>
<span class="sourceLineNo">481</span>         * <a name="line.481"></a>
<span class="sourceLineNo">482</span>         * &lt;p&gt;The way of adding a device to the network is based on the 64-bit <a name="line.482"></a>
<span class="sourceLineNo">483</span>         * address. If it is not configured:&lt;/p&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>         * <a name="line.484"></a>
<span class="sourceLineNo">485</span>         * &lt;ul&gt;<a name="line.485"></a>
<span class="sourceLineNo">486</span>         * &lt;li&gt;For 802.15.4 and ZigBee devices, it will use the 16-bit address.&lt;/li&gt;<a name="line.486"></a>
<span class="sourceLineNo">487</span>         * &lt;li&gt;For the rest will return {@code false} as the result of the addition.&lt;/li&gt;<a name="line.487"></a>
<span class="sourceLineNo">488</span>         * &lt;/ul&gt;<a name="line.488"></a>
<span class="sourceLineNo">489</span>         * <a name="line.489"></a>
<span class="sourceLineNo">490</span>         * @param remoteDevice The remote device to be added to the network.<a name="line.490"></a>
<span class="sourceLineNo">491</span>         * <a name="line.491"></a>
<span class="sourceLineNo">492</span>         * @return The remote XBee Device instance in the network, {@code null} if<a name="line.492"></a>
<span class="sourceLineNo">493</span>         *         the device could not be successfully added.<a name="line.493"></a>
<span class="sourceLineNo">494</span>         * <a name="line.494"></a>
<span class="sourceLineNo">495</span>         * @throws NullPointerException if {@code RemoteDevice == null}.<a name="line.495"></a>
<span class="sourceLineNo">496</span>         * <a name="line.496"></a>
<span class="sourceLineNo">497</span>         * @see #addRemoteDevices(List)<a name="line.497"></a>
<span class="sourceLineNo">498</span>         * @see #removeRemoteDevice(RemoteXBeeDevice)<a name="line.498"></a>
<span class="sourceLineNo">499</span>         * @see RemoteXBeeDevice<a name="line.499"></a>
<span class="sourceLineNo">500</span>         */<a name="line.500"></a>
<span class="sourceLineNo">501</span>        public RemoteXBeeDevice addRemoteDevice(RemoteXBeeDevice remoteDevice) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>                if (remoteDevice == null)<a name="line.502"></a>
<span class="sourceLineNo">503</span>                        throw new NullPointerException("Remote device cannot be null.");<a name="line.503"></a>
<span class="sourceLineNo">504</span>                <a name="line.504"></a>
<span class="sourceLineNo">505</span>                logger.debug("{}Adding device '{}' to network.", localDevice.toString(), remoteDevice.toString());<a name="line.505"></a>
<span class="sourceLineNo">506</span>                <a name="line.506"></a>
<span class="sourceLineNo">507</span>                RemoteXBeeDevice devInNetwork = null;<a name="line.507"></a>
<span class="sourceLineNo">508</span>                XBee64BitAddress addr64 = remoteDevice.get64BitAddress();<a name="line.508"></a>
<span class="sourceLineNo">509</span>                XBee16BitAddress addr16 = get16BitAddress(remoteDevice);<a name="line.509"></a>
<span class="sourceLineNo">510</span>                <a name="line.510"></a>
<span class="sourceLineNo">511</span>                // Check if the device has 64-bit address.<a name="line.511"></a>
<span class="sourceLineNo">512</span>                if (addr64 != null &amp;&amp; !addr64.equals(XBee64BitAddress.UNKNOWN_ADDRESS)) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>                        // The device has 64-bit address, so look in the 64-bit map.<a name="line.513"></a>
<span class="sourceLineNo">514</span>                        devInNetwork = remotesBy64BitAddr.get(addr64);<a name="line.514"></a>
<span class="sourceLineNo">515</span>                        if (devInNetwork != null) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>                                // The device exists in the 64-bit map, so update the reference and return it.<a name="line.516"></a>
<span class="sourceLineNo">517</span>                                logger.debug("{}Existing device '{}' in network.", localDevice.toString(), devInNetwork.toString());<a name="line.517"></a>
<span class="sourceLineNo">518</span>                                devInNetwork.updateDeviceDataFrom(remoteDevice);<a name="line.518"></a>
<span class="sourceLineNo">519</span>                                return devInNetwork;<a name="line.519"></a>
<span class="sourceLineNo">520</span>                        } else {<a name="line.520"></a>
<span class="sourceLineNo">521</span>                                // The device does not exist in the 64-bit map, so check its 16-bit address.<a name="line.521"></a>
<span class="sourceLineNo">522</span>                                if (addr16 != null &amp;&amp; !addr16.equals(XBee16BitAddress.UNKNOWN_ADDRESS)) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>                                        // The device has 16-bit address, so look in the 16-bit map.<a name="line.523"></a>
<span class="sourceLineNo">524</span>                                        devInNetwork = remotesBy16BitAddr.get(addr16);<a name="line.524"></a>
<span class="sourceLineNo">525</span>                                        if (devInNetwork != null) {<a name="line.525"></a>
<span class="sourceLineNo">526</span>                                                // The device exists in the 16-bit map, so remove it and add it to the 64-bit map.<a name="line.526"></a>
<span class="sourceLineNo">527</span>                                                logger.debug("{}Existing device '{}' in network.", localDevice.toString(), devInNetwork.toString());<a name="line.527"></a>
<span class="sourceLineNo">528</span>                                                devInNetwork = remotesBy16BitAddr.remove(addr16);<a name="line.528"></a>
<span class="sourceLineNo">529</span>                                                devInNetwork.updateDeviceDataFrom(remoteDevice);<a name="line.529"></a>
<span class="sourceLineNo">530</span>                                                remotesBy64BitAddr.put(addr64, devInNetwork);<a name="line.530"></a>
<span class="sourceLineNo">531</span>                                                return devInNetwork;<a name="line.531"></a>
<span class="sourceLineNo">532</span>                                        } else {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                                                // The device does not exist in the 16-bit map, so add it to the 64-bit map.<a name="line.533"></a>
<span class="sourceLineNo">534</span>                                                remotesBy64BitAddr.put(addr64, remoteDevice);<a name="line.534"></a>
<span class="sourceLineNo">535</span>                                                return remoteDevice;<a name="line.535"></a>
<span class="sourceLineNo">536</span>                                        }<a name="line.536"></a>
<span class="sourceLineNo">537</span>                                } else {<a name="line.537"></a>
<span class="sourceLineNo">538</span>                                        // The device has not 16-bit address, so add it to the 64-bit map.<a name="line.538"></a>
<span class="sourceLineNo">539</span>                                        remotesBy64BitAddr.put(addr64, remoteDevice);<a name="line.539"></a>
<span class="sourceLineNo">540</span>                                        return remoteDevice;<a name="line.540"></a>
<span class="sourceLineNo">541</span>                                }<a name="line.541"></a>
<span class="sourceLineNo">542</span>                        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>                }<a name="line.543"></a>
<span class="sourceLineNo">544</span>                <a name="line.544"></a>
<span class="sourceLineNo">545</span>                // If the device has not 64-bit address, check if it has 16-bit address.<a name="line.545"></a>
<span class="sourceLineNo">546</span>                if (addr16 != null &amp;&amp; !addr16.equals(XBee16BitAddress.UNKNOWN_ADDRESS)) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>                        // The device has 16-bit address, so look in the 64-bit map.<a name="line.547"></a>
<span class="sourceLineNo">548</span>                        Collection&lt;RemoteXBeeDevice&gt; devices = remotesBy64BitAddr.values();<a name="line.548"></a>
<span class="sourceLineNo">549</span>                        for (RemoteXBeeDevice d : devices) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>                                XBee16BitAddress a = get16BitAddress(d);<a name="line.550"></a>
<span class="sourceLineNo">551</span>                                if (a != null &amp;&amp; a.equals(addr16)) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>                                        devInNetwork = d;<a name="line.552"></a>
<span class="sourceLineNo">553</span>                                        break;<a name="line.553"></a>
<span class="sourceLineNo">554</span>                                }<a name="line.554"></a>
<span class="sourceLineNo">555</span>                        }<a name="line.555"></a>
<span class="sourceLineNo">556</span>                        // Check if the device exists in the 64-bit map.<a name="line.556"></a>
<span class="sourceLineNo">557</span>                        if (devInNetwork != null) {<a name="line.557"></a>
<span class="sourceLineNo">558</span>                                // The device exists in the 64-bit map, so update the reference and return it.<a name="line.558"></a>
<span class="sourceLineNo">559</span>                                logger.debug("{}Existing device '{}' in network.", localDevice.toString(), devInNetwork.toString());<a name="line.559"></a>
<span class="sourceLineNo">560</span>                                devInNetwork.updateDeviceDataFrom(remoteDevice);<a name="line.560"></a>
<span class="sourceLineNo">561</span>                                return devInNetwork;<a name="line.561"></a>
<span class="sourceLineNo">562</span>                        } else {<a name="line.562"></a>
<span class="sourceLineNo">563</span>                                // The device does not exist in the 64-bit map, so look in the 16-bit map.<a name="line.563"></a>
<span class="sourceLineNo">564</span>                                devInNetwork = remotesBy16BitAddr.get(addr16);<a name="line.564"></a>
<span class="sourceLineNo">565</span>                                if (devInNetwork != null) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>                                        // The device exists in the 16-bit map, so update the reference and return it.<a name="line.566"></a>
<span class="sourceLineNo">567</span>                                        logger.debug("{}Existing device '{}' in network.", localDevice.toString(), devInNetwork.toString());<a name="line.567"></a>
<span class="sourceLineNo">568</span>                                        devInNetwork.updateDeviceDataFrom(remoteDevice);<a name="line.568"></a>
<span class="sourceLineNo">569</span>                                        return devInNetwork;<a name="line.569"></a>
<span class="sourceLineNo">570</span>                                } else {<a name="line.570"></a>
<span class="sourceLineNo">571</span>                                        // The device does not exist in the 16-bit map, so add it.<a name="line.571"></a>
<span class="sourceLineNo">572</span>                                        remotesBy16BitAddr.put(addr16, remoteDevice);<a name="line.572"></a>
<span class="sourceLineNo">573</span>                                        return remoteDevice;<a name="line.573"></a>
<span class="sourceLineNo">574</span>                                }<a name="line.574"></a>
<span class="sourceLineNo">575</span>                        }<a name="line.575"></a>
<span class="sourceLineNo">576</span>                }<a name="line.576"></a>
<span class="sourceLineNo">577</span>                <a name="line.577"></a>
<span class="sourceLineNo">578</span>                // If the device does not contain a valid address, return null.<a name="line.578"></a>
<span class="sourceLineNo">579</span>                logger.error("{}Remote device '{}' cannot be added: 64-bit and 16-bit addresses must be specified.", <a name="line.579"></a>
<span class="sourceLineNo">580</span>                                localDevice.toString(), remoteDevice.toString());<a name="line.580"></a>
<span class="sourceLineNo">581</span>                return null;<a name="line.581"></a>
<span class="sourceLineNo">582</span>        }<a name="line.582"></a>
<span class="sourceLineNo">583</span>        <a name="line.583"></a>
<span class="sourceLineNo">584</span>        /**<a name="line.584"></a>
<span class="sourceLineNo">585</span>         * Adds the given list of remote devices to the network.<a name="line.585"></a>
<span class="sourceLineNo">586</span>         * <a name="line.586"></a>
<span class="sourceLineNo">587</span>         * &lt;p&gt;Notice that this operation does not join the remote XBee devices to <a name="line.587"></a>
<span class="sourceLineNo">588</span>         * the network; it just tells the network that it contains those devices. <a name="line.588"></a>
<span class="sourceLineNo">589</span>         * However, the devices have only been added to the device list, and may <a name="line.589"></a>
<span class="sourceLineNo">590</span>         * not be physically in the same network.&lt;/p&gt;<a name="line.590"></a>
<span class="sourceLineNo">591</span>         * <a name="line.591"></a>
<span class="sourceLineNo">592</span>         * &lt;p&gt;The way of adding a device to the network is based on the 64-bit <a name="line.592"></a>
<span class="sourceLineNo">593</span>         * address. If it is not configured:&lt;/p&gt;<a name="line.593"></a>
<span class="sourceLineNo">594</span>         * <a name="line.594"></a>
<span class="sourceLineNo">595</span>         * &lt;ul&gt;<a name="line.595"></a>
<span class="sourceLineNo">596</span>         * &lt;li&gt;For 802.15.4 and ZigBee devices, the 16-bit address will be used instead.&lt;/li&gt;<a name="line.596"></a>
<span class="sourceLineNo">597</span>         * &lt;li&gt;For the rest will return {@code false} as the result of the addition.&lt;/li&gt;<a name="line.597"></a>
<span class="sourceLineNo">598</span>         * &lt;/ul&gt;<a name="line.598"></a>
<span class="sourceLineNo">599</span>         * <a name="line.599"></a>
<span class="sourceLineNo">600</span>         * @param list The list of remote devices to be added to the network.<a name="line.600"></a>
<span class="sourceLineNo">601</span>         * <a name="line.601"></a>
<span class="sourceLineNo">602</span>         * @return A list with the successfully added devices to the network.<a name="line.602"></a>
<span class="sourceLineNo">603</span>         * <a name="line.603"></a>
<span class="sourceLineNo">604</span>         * @throws NullPointerException if {@code list == null}.<a name="line.604"></a>
<span class="sourceLineNo">605</span>         * <a name="line.605"></a>
<span class="sourceLineNo">606</span>         * @see #addRemoteDevice(RemoteXBeeDevice)<a name="line.606"></a>
<span class="sourceLineNo">607</span>         * @see RemoteXBeeDevice<a name="line.607"></a>
<span class="sourceLineNo">608</span>         */<a name="line.608"></a>
<span class="sourceLineNo">609</span>        public List&lt;RemoteXBeeDevice&gt; addRemoteDevices(List&lt;RemoteXBeeDevice&gt; list) {<a name="line.609"></a>
<span class="sourceLineNo">610</span>                if (list == null)<a name="line.610"></a>
<span class="sourceLineNo">611</span>                        throw new NullPointerException("The list of remote devices cannot be null.");<a name="line.611"></a>
<span class="sourceLineNo">612</span>                <a name="line.612"></a>
<span class="sourceLineNo">613</span>                List&lt;RemoteXBeeDevice&gt; addedList = new ArrayList&lt;RemoteXBeeDevice&gt;(list.size());<a name="line.613"></a>
<span class="sourceLineNo">614</span>                <a name="line.614"></a>
<span class="sourceLineNo">615</span>                if (list.size() == 0)<a name="line.615"></a>
<span class="sourceLineNo">616</span>                        return addedList;<a name="line.616"></a>
<span class="sourceLineNo">617</span>                <a name="line.617"></a>
<span class="sourceLineNo">618</span>                logger.debug("{}Adding '{}' devices to network.", localDevice.toString(), list.size());<a name="line.618"></a>
<span class="sourceLineNo">619</span>                <a name="line.619"></a>
<span class="sourceLineNo">620</span>                for (int i = 0; i &lt; list.size(); i++) {<a name="line.620"></a>
<span class="sourceLineNo">621</span>                        RemoteXBeeDevice d = addRemoteDevice(list.get(i));<a name="line.621"></a>
<span class="sourceLineNo">622</span>                        if (d != null)<a name="line.622"></a>
<span class="sourceLineNo">623</span>                                addedList.add(d);<a name="line.623"></a>
<span class="sourceLineNo">624</span>                }<a name="line.624"></a>
<span class="sourceLineNo">625</span>                <a name="line.625"></a>
<span class="sourceLineNo">626</span>                return addedList;<a name="line.626"></a>
<span class="sourceLineNo">627</span>        }<a name="line.627"></a>
<span class="sourceLineNo">628</span>        <a name="line.628"></a>
<span class="sourceLineNo">629</span>        /**<a name="line.629"></a>
<span class="sourceLineNo">630</span>         * Removes the given remote XBee device from the network.<a name="line.630"></a>
<span class="sourceLineNo">631</span>         * <a name="line.631"></a>
<span class="sourceLineNo">632</span>         * &lt;p&gt;Notice that this operation does not remove the remote XBee device <a name="line.632"></a>
<span class="sourceLineNo">633</span>         * from the actual XBee network; it just tells the network object that it <a name="line.633"></a>
<span class="sourceLineNo">634</span>         * will no longer contain that device. However, next time a discovery is <a name="line.634"></a>
<span class="sourceLineNo">635</span>         * performed, it could be added again automatically.&lt;/p&gt;<a name="line.635"></a>
<span class="sourceLineNo">636</span>         * <a name="line.636"></a>
<span class="sourceLineNo">637</span>         * &lt;p&gt;This method will check for a device that matches the 64-bit address <a name="line.637"></a>
<span class="sourceLineNo">638</span>         * of the provided one, if found, that device will be removed from the <a name="line.638"></a>
<span class="sourceLineNo">639</span>         * corresponding list. In case the 64-bit address is not defined, it will <a name="line.639"></a>
<span class="sourceLineNo">640</span>         * use the 16-bit address for DigiMesh and ZigBee devices.&lt;/p&gt;<a name="line.640"></a>
<span class="sourceLineNo">641</span>         * <a name="line.641"></a>
<span class="sourceLineNo">642</span>         * @param remoteDevice The remote device to be removed from the network.<a name="line.642"></a>
<span class="sourceLineNo">643</span>         * <a name="line.643"></a>
<span class="sourceLineNo">644</span>         * @throws NullPointerException if {@code RemoteDevice == null}.<a name="line.644"></a>
<span class="sourceLineNo">645</span>         * <a name="line.645"></a>
<span class="sourceLineNo">646</span>         * @see #addRemoteDevice(RemoteXBeeDevice)<a name="line.646"></a>
<span class="sourceLineNo">647</span>         * @see #clearDeviceList()<a name="line.647"></a>
<span class="sourceLineNo">648</span>         * @see RemoteXBeeDevice<a name="line.648"></a>
<span class="sourceLineNo">649</span>         */<a name="line.649"></a>
<span class="sourceLineNo">650</span>        public void removeRemoteDevice(RemoteXBeeDevice remoteDevice) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>                if (remoteDevice == null)<a name="line.651"></a>
<span class="sourceLineNo">652</span>                        throw new NullPointerException("Remote device cannot be null.");<a name="line.652"></a>
<span class="sourceLineNo">653</span>                <a name="line.653"></a>
<span class="sourceLineNo">654</span>                RemoteXBeeDevice devInNetwork = null;<a name="line.654"></a>
<span class="sourceLineNo">655</span>                <a name="line.655"></a>
<span class="sourceLineNo">656</span>                // Look in the 64-bit map.<a name="line.656"></a>
<span class="sourceLineNo">657</span>                XBee64BitAddress addr64 = remoteDevice.get64BitAddress();<a name="line.657"></a>
<span class="sourceLineNo">658</span>                if (addr64 != null &amp;&amp; !addr64.equals(XBee64BitAddress.UNKNOWN_ADDRESS)) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>                        devInNetwork = remotesBy64BitAddr.get(addr64);<a name="line.659"></a>
<span class="sourceLineNo">660</span>                        <a name="line.660"></a>
<span class="sourceLineNo">661</span>                        // Remove the device.<a name="line.661"></a>
<span class="sourceLineNo">662</span>                        if (devInNetwork != null) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>                                remotesBy64BitAddr.remove(addr64);<a name="line.663"></a>
<span class="sourceLineNo">664</span>                                return;<a name="line.664"></a>
<span class="sourceLineNo">665</span>                        }<a name="line.665"></a>
<span class="sourceLineNo">666</span>                }<a name="line.666"></a>
<span class="sourceLineNo">667</span>                <a name="line.667"></a>
<span class="sourceLineNo">668</span>                // If not found, look in the 16-bit map.<a name="line.668"></a>
<span class="sourceLineNo">669</span>                XBee16BitAddress addr16 = get16BitAddress(remoteDevice);<a name="line.669"></a>
<span class="sourceLineNo">670</span>                if (addr16 != null &amp;&amp; !addr16.equals(XBee16BitAddress.UNKNOWN_ADDRESS)) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>                        <a name="line.671"></a>
<span class="sourceLineNo">672</span>                        // The preference order is: <a name="line.672"></a>
<span class="sourceLineNo">673</span>                        //    1.- Look in the 64-bit map <a name="line.673"></a>
<span class="sourceLineNo">674</span>                        //    2.- Then in the 16-bit map.<a name="line.674"></a>
<span class="sourceLineNo">675</span>                        // This should be maintained in the 'getDeviceBy16BitAddress' method.<a name="line.675"></a>
<span class="sourceLineNo">676</span>                        <a name="line.676"></a>
<span class="sourceLineNo">677</span>                        // Look for the 16-bit address in the 64-bit map.<a name="line.677"></a>
<span class="sourceLineNo">678</span>                        Collection&lt;RemoteXBeeDevice&gt; devices = remotesBy64BitAddr.values();<a name="line.678"></a>
<span class="sourceLineNo">679</span>                        for (RemoteXBeeDevice d: devices) {<a name="line.679"></a>
<span class="sourceLineNo">680</span>                                XBee16BitAddress a = get16BitAddress(d);<a name="line.680"></a>
<span class="sourceLineNo">681</span>                                if (a != null &amp;&amp; a.equals(addr16)) {<a name="line.681"></a>
<span class="sourceLineNo">682</span>                                        remotesBy64BitAddr.remove(d.get64BitAddress());<a name="line.682"></a>
<span class="sourceLineNo">683</span>                                        return;<a name="line.683"></a>
<span class="sourceLineNo">684</span>                                }<a name="line.684"></a>
<span class="sourceLineNo">685</span>                        }<a name="line.685"></a>
<span class="sourceLineNo">686</span>                        <a name="line.686"></a>
<span class="sourceLineNo">687</span>                        // If not found, look for the 16-bit address in the 16-bit map. <a name="line.687"></a>
<span class="sourceLineNo">688</span>                        devInNetwork = remotesBy16BitAddr.get(addr16);<a name="line.688"></a>
<span class="sourceLineNo">689</span>                        <a name="line.689"></a>
<span class="sourceLineNo">690</span>                        // Remove the device.<a name="line.690"></a>
<span class="sourceLineNo">691</span>                        if (devInNetwork != null) {<a name="line.691"></a>
<span class="sourceLineNo">692</span>                                remotesBy16BitAddr.remove(addr16);<a name="line.692"></a>
<span class="sourceLineNo">693</span>                                return;<a name="line.693"></a>
<span class="sourceLineNo">694</span>                        }<a name="line.694"></a>
<span class="sourceLineNo">695</span>                }<a name="line.695"></a>
<span class="sourceLineNo">696</span>                <a name="line.696"></a>
<span class="sourceLineNo">697</span>                // If the device does not contain a valid address log an error.<a name="line.697"></a>
<span class="sourceLineNo">698</span>                if ((addr64 == null || addr64.equals(XBee64BitAddress.UNKNOWN_ADDRESS)) <a name="line.698"></a>
<span class="sourceLineNo">699</span>                                &amp;&amp; (addr16 == null || addr16.equals(XBee16BitAddress.UNKNOWN_ADDRESS)))<a name="line.699"></a>
<span class="sourceLineNo">700</span>                        logger.error("{}Remote device '{}' cannot be removed: 64-bit and 16-bit addresses must be specified.", <a name="line.700"></a>
<span class="sourceLineNo">701</span>                                        localDevice.toString(), remoteDevice.toString());<a name="line.701"></a>
<span class="sourceLineNo">702</span>        }<a name="line.702"></a>
<span class="sourceLineNo">703</span>        <a name="line.703"></a>
<span class="sourceLineNo">704</span>        /**<a name="line.704"></a>
<span class="sourceLineNo">705</span>         * Removes all the devices from this network. <a name="line.705"></a>
<span class="sourceLineNo">706</span>         * <a name="line.706"></a>
<span class="sourceLineNo">707</span>         * &lt;p&gt;The network will be empty after this call returns.&lt;/p&gt;<a name="line.707"></a>
<span class="sourceLineNo">708</span>         * <a name="line.708"></a>
<span class="sourceLineNo">709</span>         * &lt;p&gt;Notice that this does not imply removing the XBee devices from the <a name="line.709"></a>
<span class="sourceLineNo">710</span>         * actual XBee network; it just tells the object that the list should be <a name="line.710"></a>
<span class="sourceLineNo">711</span>         * empty now. Next time a discovery is performed, the list could be filled <a name="line.711"></a>
<span class="sourceLineNo">712</span>         * with the remote XBee devices found.&lt;/p&gt;<a name="line.712"></a>
<span class="sourceLineNo">713</span>         * <a name="line.713"></a>
<span class="sourceLineNo">714</span>         * @see #removeRemoteDevice(RemoteXBeeDevice)<a name="line.714"></a>
<span class="sourceLineNo">715</span>         */<a name="line.715"></a>
<span class="sourceLineNo">716</span>        public void clearDeviceList() {<a name="line.716"></a>
<span class="sourceLineNo">717</span>                logger.debug("{}Clearing the network.", localDevice.toString());<a name="line.717"></a>
<span class="sourceLineNo">718</span>                remotesBy64BitAddr.clear();<a name="line.718"></a>
<span class="sourceLineNo">719</span>                remotesBy64BitAddr.clear();<a name="line.719"></a>
<span class="sourceLineNo">720</span>        }<a name="line.720"></a>
<span class="sourceLineNo">721</span>        <a name="line.721"></a>
<span class="sourceLineNo">722</span>        /**<a name="line.722"></a>
<span class="sourceLineNo">723</span>         * Returns the number of devices already discovered in this network.<a name="line.723"></a>
<span class="sourceLineNo">724</span>         * <a name="line.724"></a>
<span class="sourceLineNo">725</span>         * @return The number of devices already discovered in this network.<a name="line.725"></a>
<span class="sourceLineNo">726</span>         */<a name="line.726"></a>
<span class="sourceLineNo">727</span>        public int getNumberOfDevices() {<a name="line.727"></a>
<span class="sourceLineNo">728</span>                return remotesBy64BitAddr.size() + remotesBy16BitAddr.size();<a name="line.728"></a>
<span class="sourceLineNo">729</span>        }<a name="line.729"></a>
<span class="sourceLineNo">730</span>        <a name="line.730"></a>
<span class="sourceLineNo">731</span>        /**<a name="line.731"></a>
<span class="sourceLineNo">732</span>         * Retrieves the 16-bit address of the given remote device.<a name="line.732"></a>
<span class="sourceLineNo">733</span>         * <a name="line.733"></a>
<span class="sourceLineNo">734</span>         * @param device The remote device to get the 16-bit address.<a name="line.734"></a>
<span class="sourceLineNo">735</span>         * <a name="line.735"></a>
<span class="sourceLineNo">736</span>         * @return The 16-bit address of the device, {@code null} if it does not<a name="line.736"></a>
<span class="sourceLineNo">737</span>         *         contain a valid one.<a name="line.737"></a>
<span class="sourceLineNo">738</span>         */<a name="line.738"></a>
<span class="sourceLineNo">739</span>        private XBee16BitAddress get16BitAddress(RemoteXBeeDevice device) {<a name="line.739"></a>
<span class="sourceLineNo">740</span>                if (device == null)<a name="line.740"></a>
<span class="sourceLineNo">741</span>                        return null;<a name="line.741"></a>
<span class="sourceLineNo">742</span>                <a name="line.742"></a>
<span class="sourceLineNo">743</span>                XBee16BitAddress address = null;<a name="line.743"></a>
<span class="sourceLineNo">744</span>                <a name="line.744"></a>
<span class="sourceLineNo">745</span>                switch (device.getXBeeProtocol()) {<a name="line.745"></a>
<span class="sourceLineNo">746</span>                case RAW_802_15_4:<a name="line.746"></a>
<span class="sourceLineNo">747</span>                        address = ((RemoteRaw802Device)device).get16BitAddress();<a name="line.747"></a>
<span class="sourceLineNo">748</span>                        break;<a name="line.748"></a>
<span class="sourceLineNo">749</span>                case ZIGBEE:<a name="line.749"></a>
<span class="sourceLineNo">750</span>                        address = ((RemoteZigBeeDevice)device).get16BitAddress();<a name="line.750"></a>
<span class="sourceLineNo">751</span>                        break;<a name="line.751"></a>
<span class="sourceLineNo">752</span>                default:<a name="line.752"></a>
<span class="sourceLineNo">753</span>                        // TODO should we allow this operation for general remote devices?<a name="line.753"></a>
<span class="sourceLineNo">754</span>                        address = device.get16BitAddress();<a name="line.754"></a>
<span class="sourceLineNo">755</span>                        break;<a name="line.755"></a>
<span class="sourceLineNo">756</span>                }<a name="line.756"></a>
<span class="sourceLineNo">757</span>                <a name="line.757"></a>
<span class="sourceLineNo">758</span>                return address;<a name="line.758"></a>
<span class="sourceLineNo">759</span>        }<a name="line.759"></a>
<span class="sourceLineNo">760</span>        <a name="line.760"></a>
<span class="sourceLineNo">761</span>        /*<a name="line.761"></a>
<span class="sourceLineNo">762</span>         * (non-Javadoc)<a name="line.762"></a>
<span class="sourceLineNo">763</span>         * @see java.lang.Object#toString()<a name="line.763"></a>
<span class="sourceLineNo">764</span>         */<a name="line.764"></a>
<span class="sourceLineNo">765</span>        @Override<a name="line.765"></a>
<span class="sourceLineNo">766</span>        public String toString(){<a name="line.766"></a>
<span class="sourceLineNo">767</span>                return getClass().getName() + " [" + localDevice.toString() + "] @" + <a name="line.767"></a>
<span class="sourceLineNo">768</span>                                Integer.toHexString(hashCode());<a name="line.768"></a>
<span class="sourceLineNo">769</span>        }<a name="line.769"></a>
<span class="sourceLineNo">770</span>}<a name="line.770"></a>




























































</pre>
</div>
</body>
</html>
