<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Dec 10 18:56:48 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APIFrameType (XBee Java Library)</title>
<meta name="date" content="2014-12-10">
<meta name="keywords" content="com.digi.xbee.api.packet.APIFrameType class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIFrameType (XBee Java Library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIFrameType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digi/xbee/api/packet/GenericXBeePacket.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/packet/APIFrameType.html" target="_top">Frames</a></li>
<li><a href="APIFrameType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.digi.xbee.api.packet</div>
<h2 title="Enum APIFrameType" class="title">Enum APIFrameType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.digi.xbee.api.packet.APIFrameType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.23">APIFrameType</a>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&gt;</pre>
<div class="block">This enumeration lists all the available frame types used in any XBee 
 protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#AT_COMMAND">AT_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#AT_COMMAND_QUEUE">AT_COMMAND_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#AT_COMMAND_RESPONSE">AT_COMMAND_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#GENERIC">GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#IO_DATA_SAMPLE_RX_INDICATOR">IO_DATA_SAMPLE_RX_INDICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#MODEM_STATUS">MODEM_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#RECEIVE_PACKET">RECEIVE_PACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#REMOTE_AT_COMMAND_REQUEST">REMOTE_AT_COMMAND_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#REMOTE_AT_COMMAND_RESPONSE">REMOTE_AT_COMMAND_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#RX_16">RX_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#RX_64">RX_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#RX_IO_16">RX_IO_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#RX_IO_64">RX_IO_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#TRANSMIT_REQUEST">TRANSMIT_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#TRANSMIT_STATUS">TRANSMIT_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#TX_16">TX_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#TX_64">TX_64</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#TX_STATUS">TX_STATUS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#get-int-">get</a></span>(int&nbsp;value)</code>
<div class="block">Returns the <code>APIFrameType</code> associated with the given ID value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#getName--">getName</a></span>()</code>
<div class="block">Returns the API frame type name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the API frame type value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AT_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_COMMAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.28">AT_COMMAND</a></pre>
</li>
</ul>
<a name="AT_COMMAND_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_COMMAND_QUEUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.29">AT_COMMAND_QUEUE</a></pre>
</li>
</ul>
<a name="AT_COMMAND_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT_COMMAND_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.36">AT_COMMAND_RESPONSE</a></pre>
</li>
</ul>
<a name="GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.43">GENERIC</a></pre>
</li>
</ul>
<a name="IO_DATA_SAMPLE_RX_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IO_DATA_SAMPLE_RX_INDICATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.41">IO_DATA_SAMPLE_RX_INDICATOR</a></pre>
</li>
</ul>
<a name="MODEM_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEM_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.38">MODEM_STATUS</a></pre>
</li>
</ul>
<a name="RECEIVE_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_PACKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.40">RECEIVE_PACKET</a></pre>
</li>
</ul>
<a name="REMOTE_AT_COMMAND_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_AT_COMMAND_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.31">REMOTE_AT_COMMAND_REQUEST</a></pre>
</li>
</ul>
<a name="REMOTE_AT_COMMAND_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_AT_COMMAND_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.42">REMOTE_AT_COMMAND_RESPONSE</a></pre>
</li>
</ul>
<a name="RX_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.33">RX_16</a></pre>
</li>
</ul>
<a name="RX_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.32">RX_64</a></pre>
</li>
</ul>
<a name="RX_IO_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_IO_16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.35">RX_IO_16</a></pre>
</li>
</ul>
<a name="RX_IO_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_IO_64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.34">RX_IO_64</a></pre>
</li>
</ul>
<a name="TRANSMIT_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMIT_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.30">TRANSMIT_REQUEST</a></pre>
</li>
</ul>
<a name="TRANSMIT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSMIT_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.39">TRANSMIT_STATUS</a></pre>
</li>
</ul>
<a name="TX_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.27">TX_16</a></pre>
</li>
</ul>
<a name="TX_64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_64</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.26">TX_64</a></pre>
</li>
</ul>
<a name="TX_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TX_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a> <a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.37">TX_STATUS</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.77">get</a>(int&nbsp;value)</pre>
<div class="block">Returns the <code>APIFrameType</code> associated with the given ID value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - ID value to retrieve <code>APIFrameType</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>APIFrameType</code> for the given ID value, <code>null</code> if 
         it does not exist.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.96">getName</a>()</pre>
<div class="block">Returns the API frame type name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>API frame type name.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.87">getValue</a>()</pre>
<div class="block">Returns the API frame type value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The API frame type value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.105">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.23">valueOf</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/digi/xbee/api/packet/APIFrameType.html" title="enum in com.digi.xbee.api.packet">APIFrameType</a>[]&nbsp;<a href="../../../../../src-html/com/digi/xbee/api/packet/APIFrameType.html#line.23">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (APIFrameType c : APIFrameType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIFrameType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>XBee Java Library 1.0.1<br>2014-dic-10 18:52 CET</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/digi/xbee/api/packet/GenericXBeePacket.html" title="class in com.digi.xbee.api.packet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/digi/xbee/api/packet/APIFrameType.html" target="_top">Frames</a></li>
<li><a href="APIFrameType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; Copyright 2014–2014 <a href="{organizationURL}" target="_blank"><a href="http://www.digi.com">Digi International Inc.</a></a> All rights reserved.</small></p>
</body>
</html>
